ECPD Profile ID	Bill Cycle Date	Account Number	Date Due	Invoice Number	Bill Period	Wireless Number	User Name	Cost Center	User ID	Your Calling Plan	Account Charges and Credits	Monthly Charges	Usage and Purchase Charges	Equipment Charges	Total Surcharges and Other Charges and Credits	Taxes, Governmental Surcharges and Fees	Third Party Charges	Total Charges	Voice Plan Usage	Messaging Usage	Data Usage (KB)	Data Usage (MB)	Data Usage (GB)	Voice Roaming	Messaging Roaming	Data Roaming (KB)	Data Roaming (MB)	Data Roaming (GB)
3552429	Feb 15, 2024	342125539-00001	02/14/24	9954280341	Dec 16 -Feb 15 	N/A	N/A	N/A	N/A	N/A	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	342125539-00001	02/14/24	9954280341	Dec 16 -Feb 15 	314-203-1017	Store #0449	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	3.06	0	0	34.56	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	342125539-00001	02/14/24	9954280341	Dec 16 -Feb 15 	314-203-1586	Jason Bryant	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	3.06	0	0	34.56	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	342125539-00001	02/14/24	9954280341	Dec 16 -Feb 15 	314-281-8558	Store 1	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	3.15	0	0	34.65	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	342125539-00001	02/14/24	9954280341	Dec 16 -Feb 15 	314-281-8560	Store 2	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	3.06	0	0	34.56	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	342125539-00001	02/14/24	9954280341	Dec 16 -Feb 15 	314-281-8685	Store 3	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	3.06	0	0	34.56	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	342125539-00001	02/14/24	9954280341	Dec 16 -Feb 15 	314-281-8716	Store 4	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	3.06	0	0	34.56	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	342125539-00001	02/14/24	9954280341	Dec 16 -Feb 15 	314-281-9083	Store 5	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	3.06	0	0	34.56	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	342125539-00001	02/14/24	9954280341	Dec 16 -Feb 15 	314-304-1442	Jason Bryant	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	3.06	0	0	34.56	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	342125539-00001	02/14/24	9954280341	Dec 16 -Feb 15 	314-330-2097	Store 0248	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	3.15	0	0	34.65	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	342125539-00001	02/14/24	9954280341	Dec 16 -Feb 15 	314-365-7431	Christopher Eime	NA	 	BUSINESS UNLIMITED SMARTPHONE $45.00 monthly access charge Unlimited after allowance	0	70	0	0	5.59	0.36	0	75.95	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	342125539-00001	02/14/24	9954280341	Dec 16 -Feb 15 	314-410-0744	Store 388	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	3.06	0	0	34.56	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	342125539-00001	02/14/24	9954280341	Dec 16 -Feb 15 	314-410-0841	Store 430	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	3.06	0	0	34.56	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	342125539-00001	02/14/24	9954280341	Dec 16 -Feb 15 	314-502-5964	Device 1	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	3.06	0	0	34.56	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	342125539-00001	02/14/24	9954280341	Dec 16 -Feb 15 	314-610-0073	Store 0128	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	3.06	0	0	34.56	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	342125539-00001	02/14/24	9954280341	Dec 16 -Feb 15 	314-708-0614	Device 4	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	3.06	0	0	34.56	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	342125539-00001	02/14/24	9954280341	Dec 16 -Feb 15 	314-708-1271	Device 5	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	3.06	0	0	34.56	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	342125539-00001	02/14/24	9954280341	Dec 16 -Feb 15 	314-708-1559	Device 3	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	3.06	0	0	34.56	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	342125539-00001	02/14/24	9954280341	Dec 16 -Feb 15 	314-708-3777	Device 2	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	3.06	0	0	34.56	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	342125539-00001	02/14/24	9954280341	Dec 16 -Feb 15 	314-708-3800	Device 6	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	3.06	0	0	34.56	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	342125539-00001	02/14/24	9954280341	Dec 16 -Feb 15 	314-708-5101	Device 7	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	3.06	0	0	34.56	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	342125539-00001	02/14/24	9954280341	Dec 16 -Feb 15 	314-708-6261	Bab Store #0004	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	3.15	0	0	34.65	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	342125539-00001	02/14/24	9954280341	Dec 16 -Feb 15 	314-740-0471	David Brawner	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	3.06	0	0	34.56	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	342125539-00001	02/14/24	9954280341	Dec 16 -Feb 15 	314-740-0615	David Brawner	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	3.06	0	0	34.56	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	342125539-00001	02/14/24	9954280341	Dec 16 -Feb 15 	314-740-1575	David Brawner	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	3.06	0	0	34.56	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	342125539-00001	02/14/24	9954280341	Dec 16 -Feb 15 	314-740-2248	David Brawner	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	3.06	0	0	34.56	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	342125539-00001	02/14/24	9954280341	Dec 16 -Feb 15 	314-740-2447	David Brawner	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	3.06	0	0	34.56	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	342125539-00001	02/14/24	9954280341	Dec 16 -Feb 15 	314-740-2533	David Brawner	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	3.06	0	0	34.56	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	342125539-00001	02/14/24	9954280341	Dec 16 -Feb 15 	314-740-2998	David Brawner	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	3.06	0	0	34.56	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	342125539-00001	02/14/24	9954280341	Dec 16 -Feb 15 	314-740-3078	David Brawner	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	3.06	0	0	34.56	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	342125539-00001	02/14/24	9954280341	Dec 16 -Feb 15 	314-740-3278	David Brawner	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	3.06	0	0	34.56	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	342125539-00001	02/14/24	9954280341	Dec 16 -Feb 15 	314-740-3541	David Brawner	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	3.06	0	0	34.56	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	342125539-00001	02/14/24	9954280341	Dec 16 -Feb 15 	314-740-6187	David Brawner	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	3.06	0	0	34.56	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	342125539-00001	02/14/24	9954280341	Dec 16 -Feb 15 	314-740-6273	David Brawner	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	3.06	0	0	34.56	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	342125539-00001	02/14/24	9954280341	Dec 16 -Feb 15 	314-740-6576	David Brawner	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	3.06	0	0	34.56	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	342125539-00001	02/14/24	9954280341	Dec 16 -Feb 15 	314-740-6843	Jason Bryant	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	3.06	0	0	34.56	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	342125539-00001	02/14/24	9954280341	Dec 16 -Feb 15 	314-740-6862	David Brawner	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	3.06	0	0	34.56	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	342125539-00001	02/14/24	9954280341	Dec 16 -Feb 15 	314-740-7032	David Brawner	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	3.06	0	0	34.56	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	342125539-00001	02/14/24	9954280341	Dec 16 -Feb 15 	314-740-7255	David Brawner	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	3.06	0	0	34.56	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	342125539-00001	02/14/24	9954280341	Dec 16 -Feb 15 	314-740-7933	David Brawner	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	3.06	0	0	34.56	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	342125539-00001	02/14/24	9954280341	Dec 16 -Feb 15 	314-740-8022	David Brawner	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	3.06	0	0	34.56	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	342125539-00001	02/14/24	9954280341	Dec 16 -Feb 15 	314-740-8029	David Brawner	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	3.06	0	0	34.56	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	342125539-00001	02/14/24	9954280341	Dec 16 -Feb 15 	314-740-8107	David Brawner	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	3.06	0	0	34.56	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	342125539-00001	02/14/24	9954280341	Dec 16 -Feb 15 	314-740-8714	David Brawner	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	3.06	0	0	34.56	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	342125539-00001	02/14/24	9954280341	Dec 16 -Feb 15 	314-780-4995	Daniel Elder	NA	 	4G MOBILE BROADBAND 5GB $50.00 monthly access charge $.25 per minute after allowance	0	45	0	0	3.18	0	0	48.18	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	342125539-00001	02/14/24	9954280341	Dec 16 -Feb 15 	314-797-9223	Vacant Vacant	NA	 	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	0	58.5	0	0	6.09	0.64	0	65.23	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	342125539-00001	02/14/24	9954280341	Dec 16 -Feb 15 	314-797-9295	Line 2	NA	 	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	0	58.5	0	0	6.09	0.64	0	65.23	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	342125539-00001	02/14/24	9954280341	Dec 16 -Feb 15 	314-818-9095	Store #354	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	3.06	0	0	34.56	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	342125539-00001	02/14/24	9954280341	Dec 16 -Feb 15 	314-818-9111	Store #5354	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	3.06	0	0	34.56	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	342125539-00001	02/14/24	9954280341	Dec 16 -Feb 15 	314-882-0147	Store #427	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	3.06	0	0	34.56	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	342125539-00001	02/14/24	9954280341	Dec 16 -Feb 15 	314-913-0605	Store #439	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	3.06	0	0	34.56	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	342125539-00001	02/14/24	9954280341	Dec 16 -Feb 15 	314-924-0219	Daniel Elder	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	3.15	0	0	34.65	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	342125539-00001	02/14/24	9954280341	Dec 16 -Feb 15 	314-943-6559	Jason Faraone	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	3.06	0	0	34.56	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	342125539-00001	02/14/24	9954280341	Dec 16 -Feb 15 	360-509-2852	Brandon Hickey	NA	 	BUSINESS UNLIMITED SMARTPHONE $45.00 monthly access charge Unlimited after allowance	0	70	0	0	5.59	1.87	0	77.46	0	0	0	0	1	0	0	0	0	0
3552429	Feb 15, 2024	342125539-00001	02/14/24	9954280341	Dec 16 -Feb 15 	513-503-2753	Jason Richter	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	1.14	0	0	32.64	0	0	0	0	2	0	0	0	0	0
3552429	Feb 15, 2024	342125539-00001	02/14/24	9954280341	Dec 16 -Feb 15 	513-503-2926	Jason Richter	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	1.14	0	0	32.64	0	0	0	0	1	0	0	0	0	0
3552429	Feb 15, 2024	342125539-00001	02/14/24	9954280341	Dec 16 -Feb 15 	513-503-3191	Jason Richter	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	1.14	0	0	32.64	0	0	0	0	1	0	0	0	0	0
3552429	Feb 15, 2024	342125539-00001	02/14/24	9954280341	Dec 16 -Feb 15 	513-503-3271	Jason Richter	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	1.14	0	0	32.64	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	342125539-00001	02/14/24	9954280341	Dec 16 -Feb 15 	513-503-3281	Jason Richter	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	1.14	0	0	32.64	0	0	0	0	0.087	0	0	0	0	0
3552429	Feb 15, 2024	342125539-00001	02/14/24	9954280341	Dec 16 -Feb 15 	513-503-3508	Jason Richter	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	1.14	0	0	32.64	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	342125539-00001	02/14/24	9954280341	Dec 16 -Feb 15 	513-503-3565	Jason Richter	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	1.14	0	0	32.64	0	0	0	0	0.058	0	0	0	0	0
3552429	Feb 15, 2024	342125539-00001	02/14/24	9954280341	Dec 16 -Feb 15 	513-503-3684	Jason Richter	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	1.14	0	0	32.64	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	342125539-00001	02/14/24	9954280341	Dec 16 -Feb 15 	513-503-3746	Jason Richter	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	1.14	0	0	32.64	0	0	0	0	0.003	0	0	0	0	0
3552429	Feb 15, 2024	342125539-00001	02/14/24	9954280341	Dec 16 -Feb 15 	513-503-3760	Jason Richter	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	1.14	0	0	32.64	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	342125539-00001	02/14/24	9954280341	Dec 16 -Feb 15 	513-503-4236	Jason Richter	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	1.14	0	0	32.64	0	0	0	0	0.052	0	0	0	0	0
3552429	Feb 15, 2024	342125539-00001	02/14/24	9954280341	Dec 16 -Feb 15 	513-503-4280	Jason Richter	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	1.14	0	0	32.64	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	342125539-00001	02/14/24	9954280341	Dec 16 -Feb 15 	513-503-4475	Jason Richter	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	1.14	0	0	32.64	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	342125539-00001	02/14/24	9954280341	Dec 16 -Feb 15 	513-503-4992	Jason Richter	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	1.14	0	0	32.64	0	0	0	0	0.066	0	0	0	0	0
3552429	Feb 15, 2024	342125539-00001	02/14/24	9954280341	Dec 16 -Feb 15 	513-503-7208	Jason Richter	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	1.14	0	0	32.64	0	0	0	0	0.002	0	0	0	0	0
3552429	Feb 15, 2024	342125539-00001	02/14/24	9954280341	Dec 16 -Feb 15 	513-503-7213	Jason Richter	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	1.14	0	0	32.64	0	0	0	0	0.001	0	0	0	0	0
3552429	Feb 15, 2024	342125539-00001	02/14/24	9954280341	Dec 16 -Feb 15 	513-503-7345	Jason Richter	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	1.14	0	0	32.64	0	0	0	0	0.637	0	0	0	0	0
3552429	Feb 15, 2024	342125539-00001	02/14/24	9954280341	Dec 16 -Feb 15 	513-503-7438	Jason Richter	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	1.14	0	0	32.64	0	0	0	0	0.02	0	0	0	0	0
3552429	Feb 15, 2024	342125539-00001	02/14/24	9954280341	Dec 16 -Feb 15 	513-503-7449	Jason Richter	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	1.14	0	0	32.64	0	0	0	0	0.046	0	0	0	0	0
3552429	Feb 15, 2024	342125539-00001	02/14/24	9954280341	Dec 16 -Feb 15 	513-503-8397	Jason Richter	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	1.14	0	0	32.64	0	0	0	0	0.036	0	0	0	0	0
