ECPD Profile ID	Bill Cycle Date	Account Number	Date Due	Invoice Number	Bill Period	Wireless Number	User Name	Cost Center	User ID	Your Calling Plan	Account Charges and Credits	Monthly Charges	Usage and Purchase Charges	Equipment Charges	Total Surcharges and Other Charges and Credits	Taxes, Governmental Surcharges and Fees	Third Party Charges	Total Charges	Voice Plan Usage	Messaging Usage	Data Usage (KB)	Data Usage (MB)	Data Usage (GB)	Voice Roaming	Messaging Roaming	Data Roaming (KB)	Data Roaming (MB)	Data Roaming (GB)
3552429	Feb 15, 2024	432125539-00002	03/14/24	9954280341	Dec 16 -Feb 15 	N/A	N/A	N/A	N/A	N/A	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	432125539-00002	03/14/24	9954280341	Dec 16 -Feb 15 	414-203-1011	Store #0549	NA	 	FLEX BUSINESS DATA DEVICE 10GB $95.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	3.06	0	0	34.56	0	0	0	0	6.5	0	0	0	0	0
3552429	Feb 15, 2024	432125539-00002	03/14/24	9954280341	Dec 16 -Feb 15 	414-203-1012	Jason Brawner	NA	 	FLEX BUSINESS DATA DEVICE 10GB $95.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	3.06	0	0	34.56	0	0	0	0	8.2	0	0	0	0	0
3552429	Feb 15, 2024	432125539-00002	03/14/24	9954280341	Dec 16 -Feb 15 	414-203-1013	Store 1	NA	 	FLEX BUSINESS DATA DEVICE 10GB $95.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	3.15	0	0	34.65	0	0	0	0	7.4	0	0	0	0	0
3552429	Feb 15, 2024	432125539-00002	03/14/24	9954280341	Dec 16 -Feb 15 	414-203-1014	Store 2	NA	 	FLEX BUSINESS DATA DEVICE 10GB $95.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	3.06	0	0	34.56	0	0	0	0	7.2	0	0	0	0	0
3552429	Feb 15, 2024	432125539-00002	03/14/24	9954280341	Dec 16 -Feb 15 	414-203-1015	Store 3	NA	 	FLEX BUSINESS DATA DEVICE 10GB $95.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	3.06	0	0	34.56	0	0	0	0	8.2	0	0	0	0	0
3552429	Feb 15, 2024	432125539-00002	03/14/24	9954280341	Dec 16 -Feb 15 	414-203-1016	Store 4	NA	 	FLEX BUSINESS DATA DEVICE 20GB $185.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	3.06	0	0	34.56	0	0	0	0	17.5	0	0	0	0	0
3552429	Feb 15, 2024	432125539-00002	03/14/24	9954280341	Dec 16 -Feb 15 	414-203-1017	Store 5	NA	 	FLEX BUSINESS DATA DEVICE 20GB $185.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	3.06	0	0	34.56	0	0	0	0	16.2	0	0	0	0	0
3552429	Feb 15, 2024	432125539-00002	03/14/24	9954280341	Dec 16 -Feb 15 	414-203-1018	Jason Bryant	NA	 	FLEX BUSINESS DATA DEVICE 20GB $185.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	3.06	0	0	34.56	0	0	0	0	19.2	0	0	0	0	0
3552429	Feb 15, 2024	432125539-00002	03/14/24	9954280341	Dec 16 -Feb 15 	414-203-1019	Store 0248	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	3.15	0	0	34.65	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	432125539-00002	03/14/24	9954280341	Dec 16 -Feb 15 	414-203-1020	Christopher Faraone	NA	 	BUSINESS UNLIMITED SMARTPHONE $45.00 monthly access charge Unlimited after allowance	0	70	0	0	5.59	0.36	0	75.95	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	432125539-00002	03/14/24	9954280341	Dec 16 -Feb 15 	414-203-1021	Store 388	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	3.06	0	0	34.56	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	432125539-00002	03/14/24	9954280341	Dec 16 -Feb 15 	414-203-1022	Store 430	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	3.06	0	0	34.56	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	432125539-00002	03/14/24	9954280341	Dec 16 -Feb 15 	414-203-1023	Device 1	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	3.06	0	0	34.56	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	432125539-00002	03/14/24	9954280341	Dec 16 -Feb 15 	414-203-1024	Store 0128	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	3.06	0	0	34.56	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	432125539-00002	03/14/24	9954280341	Dec 16 -Feb 15 	414-203-1025	Device 4	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	3.06	0	0	34.56	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	432125539-00002	03/14/24	9954280341	Dec 16 -Feb 15 	414-203-1026	Device 5	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	3.06	0	0	34.56	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	432125539-00002	03/14/24	9954280341	Dec 16 -Feb 15 	414-203-1027	Device 3	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	3.06	0	0	34.56	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	432125539-00002	03/14/24	9954280341	Dec 16 -Feb 15 	414-203-1028	Device 2	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	3.06	0	0	34.56	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	432125539-00002	03/14/24	9954280341	Dec 16 -Feb 15 	414-203-1029	Device 6	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	3.06	0	0	34.56	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	432125539-00002	03/14/24	9954280341	Dec 16 -Feb 15 	414-203-1030	Device 7	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	3.06	0	0	34.56	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	432125539-00002	03/14/24	9954280341	Dec 16 -Feb 15 	414-203-1031	Bab Store #0004	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	3.15	0	0	34.65	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	432125539-00002	03/14/24	9954280341	Dec 16 -Feb 15 	414-203-1032	David Bryant	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	3.06	0	0	34.56	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	432125539-00002	03/14/24	9954280341	Dec 16 -Feb 15 	414-203-1033	David Bryant	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	3.06	0	0	34.56	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	432125539-00002	03/14/24	9954280341	Dec 16 -Feb 15 	414-203-1034	David Bryant	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	3.06	0	0	34.56	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	432125539-00002	03/14/24	9954280341	Dec 16 -Feb 15 	414-203-1035	David Bryant	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	3.06	0	0	34.56	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	432125539-00002	03/14/24	9954280341	Dec 16 -Feb 15 	414-203-1036	David Bryant	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	3.06	0	0	34.56	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	432125539-00002	03/14/24	9954280341	Dec 16 -Feb 15 	414-203-1037	David Bryant	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	3.06	0	0	34.56	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	432125539-00002	03/14/24	9954280341	Dec 16 -Feb 15 	414-203-1038	David Bryant	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	3.06	0	0	34.56	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	432125539-00002	03/14/24	9954280341	Dec 16 -Feb 15 	414-203-1039	David Bryant	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	3.06	0	0	34.56	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	432125539-00002	03/14/24	9954280341	Dec 16 -Feb 15 	414-203-1040	David Bryant	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	3.06	0	0	34.56	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	432125539-00002	03/14/24	9954280341	Dec 16 -Feb 15 	414-203-1041	David Bryant	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	3.06	0	0	34.56	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	432125539-00002	03/14/24	9954280341	Dec 16 -Feb 15 	414-203-1042	David Bryant	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	3.06	0	0	34.56	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	432125539-00002	03/14/24	9954280341	Dec 16 -Feb 15 	414-203-1043	David Bryant	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	3.06	0	0	34.56	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	432125539-00002	03/14/24	9954280341	Dec 16 -Feb 15 	414-203-1044	David Bryant	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	3.06	0	0	34.56	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	432125539-00002	03/14/24	9954280341	Dec 16 -Feb 15 	414-203-1045	Jason Brawner	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	3.06	0	0	34.56	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	432125539-00002	03/14/24	9954280341	Dec 16 -Feb 15 	414-203-1046	David Bryant	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	3.06	0	0	34.56	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	432125539-00002	03/14/24	9954280341	Dec 16 -Feb 15 	414-203-1047	David Bryant	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	3.06	0	0	34.56	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	432125539-00002	03/14/24	9954280341	Dec 16 -Feb 15 	414-203-1048	David Bryant	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	3.06	0	0	34.56	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	432125539-00002	03/14/24	9954280341	Dec 16 -Feb 15 	414-203-1049	David Bryant	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	3.06	0	0	34.56	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	432125539-00002	03/14/24	9954280341	Dec 16 -Feb 15 	414-203-1050	David Bryant	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	3.06	0	0	34.56	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	432125539-00002	03/14/24	9954280341	Dec 16 -Feb 15 	414-203-1051	David Bryant	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	3.06	0	0	34.56	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	432125539-00002	03/14/24	9954280341	Dec 16 -Feb 15 	414-203-1052	David Bryant	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	3.06	0	0	34.56	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	432125539-00002	03/14/24	9954280341	Dec 16 -Feb 15 	414-203-1053	David Bryant	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	3.06	0	0	34.56	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	432125539-00002	03/14/24	9954280341	Dec 16 -Feb 15 	414-203-1054	Daniel  Vacant	NA	 	4G MOBILE BROADBAND 5GB $50.00 monthly access charge $.25 per minute after allowance	0	45	0	0	3.18	0	0	48.18	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	432125539-00002	03/14/24	9954280341	Dec 16 -Feb 15 	414-203-1055	Vacant Elder	NA	 	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	0	58.5	0	0	6.09	0.64	0	65.23	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	432125539-00002	03/14/24	9954280341	Dec 16 -Feb 15 	414-203-1056	Line 2	NA	 	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	0	58.5	0	0	6.09	0.64	0	65.23	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	432125539-00002	03/14/24	9954280341	Dec 16 -Feb 15 	414-203-1057	Store #354	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	3.06	0	0	34.56	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	432125539-00002	03/14/24	9954280341	Dec 16 -Feb 15 	414-203-1058	Store #5354	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	3.06	0	0	34.56	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	432125539-00002	03/14/24	9954280341	Dec 16 -Feb 15 	414-203-1059	Store #427	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	3.06	0	0	34.56	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	432125539-00002	03/14/24	9954280341	Dec 16 -Feb 15 	414-203-1060	Store #439	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	3.06	0	0	34.56	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	432125539-00002	03/14/24	9954280341	Dec 16 -Feb 15 	414-203-1061	Daniel Elder	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	3.15	0	0	34.65	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	432125539-00002	03/14/24	9954280341	Dec 16 -Feb 15 	414-203-1062	Jason Eime	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	3.06	0	0	34.56	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	432125539-00002	03/14/24	9954280341	Dec 16 -Feb 15 	414-203-1063	Brandon Richter	NA	 	BUSINESS UNLIMITED SMARTPHONE $45.00 monthly access charge Unlimited after allowance	0	70	0	0	5.59	1.87	0	77.46	0	0	0	0	1.2	0	0	0	0	0
3552429	Feb 15, 2024	432125539-00002	03/14/24	9954280341	Dec 16 -Feb 15 	414-203-1064	Jason Hickey	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	1.14	0	0	32.64	0	0	0	0	1.3	0	0	0	0	0
3552429	Feb 15, 2024	432125539-00002	03/14/24	9954280341	Dec 16 -Feb 15 	414-203-1065	Jason Hickey	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	1.14	0	0	32.64	0	0	0	0	1.1	0	0	0	0	0
3552429	Feb 15, 2024	432125539-00002	03/14/24	9954280341	Dec 16 -Feb 15 	414-203-1066	Jason Hickey	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	1.14	0	0	32.64	0	0	0	0	1.4	0	0	0	0	0
3552429	Feb 15, 2024	432125539-00002	03/14/24	9954280341	Dec 16 -Feb 15 	414-203-1067	Jason Hickey	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	1.14	0	0	32.64	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	432125539-00002	03/14/24	9954280341	Dec 16 -Feb 15 	414-203-1068	Jason Hickey	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	1.14	0	0	32.64	0	0	0	0	0.087	0	0	0	0	0
3552429	Feb 15, 2024	432125539-00002	03/14/24	9954280341	Dec 16 -Feb 15 	414-203-1069	Jason Hickey	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	1.14	0	0	32.64	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	432125539-00002	03/14/24	9954280341	Dec 16 -Feb 15 	414-203-1070	Jason Hickey	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	1.14	0	0	32.64	0	0	0	0	0.058	0	0	0	0	0
3552429	Feb 15, 2024	432125539-00002	03/14/24	9954280341	Dec 16 -Feb 15 	414-203-1071	Jason Hickey	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	1.14	0	0	32.64	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	432125539-00002	03/14/24	9954280341	Dec 16 -Feb 15 	414-203-1072	Jason Hickey	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	1.14	0	0	32.64	0	0	0	0	0.003	0	0	0	0	0
3552429	Feb 15, 2024	432125539-00002	03/14/24	9954280341	Dec 16 -Feb 15 	414-203-1073	Jason Hickey	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	1.14	0	0	32.64	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	432125539-00002	03/14/24	9954280341	Dec 16 -Feb 15 	414-203-1074	Jason Hickey	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	1.14	0	0	32.64	0	0	0	0	0.052	0	0	0	0	0
3552429	Feb 15, 2024	432125539-00002	03/14/24	9954280341	Dec 16 -Feb 15 	414-203-1075	Jason Hickey	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	1.14	0	0	32.64	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	432125539-00002	03/14/24	9954280341	Dec 16 -Feb 15 	414-203-1076	Jason Hickey	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	1.14	0	0	32.64	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	432125539-00002	03/14/24	9954280341	Dec 16 -Feb 15 	414-203-1077	Jason Hickey	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	1.14	0	0	32.64	0	0	0	0	0.066	0	0	0	0	0
3552429	Feb 15, 2024	432125539-00002	03/14/24	9954280341	Dec 16 -Feb 15 	414-203-1078	Jason Hickey	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	1.14	0	0	32.64	0	0	0	0	0.002	0	0	0	0	0
3552429	Feb 15, 2024	432125539-00002	03/14/24	9954280341	Dec 16 -Feb 15 	414-203-1079	Jason Hickey	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	1.14	0	0	32.64	0	0	0	0	0.001	0	0	0	0	0
3552429	Feb 15, 2024	432125539-00002	03/14/24	9954280341	Dec 16 -Feb 15 	414-203-1080	Jason Hickey	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	1.14	0	0	32.64	0	0	0	0	0.637	0	0	0	0	0
3552429	Feb 15, 2024	432125539-00002	03/14/24	9954280341	Dec 16 -Feb 15 	414-203-1081	Jason Hickey	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	1.14	0	0	32.64	0	0	0	0	0.02	0	0	0	0	0
3552429	Feb 15, 2024	432125539-00002	03/14/24	9954280341	Dec 16 -Feb 15 	414-203-1082	Jason Hickey	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	1.14	0	0	32.64	0	0	0	0	0.046	0	0	0	0	0
3552429	Feb 15, 2024	432125539-00002	03/14/24	9954280341	Dec 16 -Feb 15 	414-203-1083	Jason Hickey	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	1.14	0	0	32.64	0	0	0	0	0.036	0	0	0	0	0
