ECPD Profile ID	Bill Cycle Date	Account Number	Invoice Number	Wireless Number	User Name	Cost Center	User ID	Item Category	Date	Item Type	Item Description	Vendor Name / Contact Information	Share Description	Share Voice	Share Messaging	Share Data	Usage Period	Allowance	Used	Billable	Cost	Order Details
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1011	Store #0549	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	10% Access Discount 	NA	NA	NA	NA	NA	NA	NA	NA	NA	-3.5	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1011	Store #0549	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	Flex Business Data Device 2gb 	NA	Plan	NA	NA	NA	NA	NA	NA	NA	35	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1011	Store #0549	NA	NA	Other Charges and Credits		NA	Economic Adjustment Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.98	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1011	Store #0549	NA	NA	Surcharges		NA	Administrative Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1011	Store #0549	NA	NA	Surcharges		NA	Regulatory Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.02	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1012	Jason Brawner	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	10% Access Discount 	NA	NA	NA	NA	NA	NA	NA	NA	NA	-3.5	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1012	Jason Brawner	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	Flex Business Data Device 2gb 	NA	Plan	NA	NA	NA	NA	NA	NA	NA	35	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1012	Jason Brawner	NA	NA	Other Charges and Credits		NA	Economic Adjustment Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.98	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1012	Jason Brawner	NA	NA	Surcharges		NA	Administrative Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1012	Jason Brawner	NA	NA	Surcharges		NA	Regulatory Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.02	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1013	Store 1	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	10% Access Discount 	NA	NA	NA	NA	NA	NA	NA	NA	NA	-3.5	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1013	Store 1	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	Flex Business Data Device 2gb 	NA	Plan	NA	NA	NA	NA	NA	NA	NA	35	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1013	Store 1	NA	NA	Other Charges and Credits		NA	Economic Adjustment Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.98	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1013	Store 1	NA	NA	Surcharges		NA	Administrative Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1013	Store 1	NA	NA	Surcharges		NA	Oh Tax Recovery Surcharge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.09	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1013	Store 1	NA	NA	Surcharges		NA	Regulatory Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.02	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1014	Store 2	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	10% Access Discount 	NA	NA	NA	NA	NA	NA	NA	NA	NA	-3.5	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1014	Store 2	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	Flex Business Data Device 2gb 	NA	Plan	NA	NA	NA	NA	NA	NA	NA	35	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1014	Store 2	NA	NA	Other Charges and Credits		NA	Economic Adjustment Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.98	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1014	Store 2	NA	NA	Surcharges		NA	Administrative Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1014	Store 2	NA	NA	Surcharges		NA	Regulatory Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.02	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1015	Store 3	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	10% Access Discount 	NA	NA	NA	NA	NA	NA	NA	NA	NA	-3.5	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1015	Store 3	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	Flex Business Data Device 2gb 	NA	Plan	NA	NA	NA	NA	NA	NA	NA	35	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1015	Store 3	NA	NA	Other Charges and Credits		NA	Economic Adjustment Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.98	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1015	Store 3	NA	NA	Surcharges		NA	Administrative Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1015	Store 3	NA	NA	Surcharges		NA	Regulatory Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.02	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1016	Store 4	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	10% Access Discount 	NA	NA	NA	NA	NA	NA	NA	NA	NA	-3.5	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1016	Store 4	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	Flex Business Data Device 2gb 	NA	Plan	NA	NA	NA	NA	NA	NA	NA	35	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1016	Store 4	NA	NA	Other Charges and Credits		NA	Economic Adjustment Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.98	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1016	Store 4	NA	NA	Surcharges		NA	Administrative Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1016	Store 4	NA	NA	Surcharges		NA	Regulatory Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.02	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1017	Store 5	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	10% Access Discount 	NA	NA	NA	NA	NA	NA	NA	NA	NA	-3.5	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1017	Store 5	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	Flex Business Data Device 2gb 	NA	Plan	NA	NA	NA	NA	NA	NA	NA	35	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1017	Store 5	NA	NA	Other Charges and Credits		NA	Economic Adjustment Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.98	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1017	Store 5	NA	NA	Surcharges		NA	Administrative Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1017	Store 5	NA	NA	Surcharges		NA	Regulatory Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.02	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1018	Jason Brawner	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	10% Access Discount 	NA	NA	NA	NA	NA	NA	NA	NA	NA	-3.5	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1018	Jason Brawner	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	Flex Business Data Device 2gb 	NA	Plan	NA	NA	NA	NA	NA	NA	NA	35	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1018	Jason Brawner	NA	NA	Other Charges and Credits		NA	Economic Adjustment Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.98	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1018	Jason Brawner	NA	NA	Surcharges		NA	Administrative Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1018	Jason Brawner	NA	NA	Surcharges		NA	Regulatory Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.02	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1019	Store 0248	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	10% Access Discount 	NA	NA	NA	NA	NA	NA	NA	NA	NA	-3.5	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1019	Store 0248	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	Flex Business Data Device 2gb 	NA	Plan	NA	NA	NA	NA	NA	NA	NA	35	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1019	Store 0248	NA	NA	Other Charges and Credits		NA	Economic Adjustment Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.98	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1019	Store 0248	NA	NA	Surcharges		NA	Administrative Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1019	Store 0248	NA	NA	Surcharges		NA	Oh Tax Recovery Surcharge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.09	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1019	Store 0248	NA	NA	Surcharges		NA	Regulatory Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.02	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1020	Christopher Faraone	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	Addl Smartphn Data Access 	NA	Feature	NA	NA	NA	NA	NA	NA	NA	25	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1020	Christopher Faraone	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	Business Unlimited Smartphone 	NA	Plan	NA	NA	NA	NA	NA	NA	NA	45	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1020	Christopher Faraone	NA	NA	Other Charges and Credits		NA	Economic Adjustment Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.98	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1020	Christopher Faraone	NA	NA	Surcharges		NA	Administrative Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.95	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1020	Christopher Faraone	NA	NA	Surcharges		NA	Fed Universal Service Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.5	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1020	Christopher Faraone	NA	NA	Surcharges		NA	Regulatory Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.16	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1020	Christopher Faraone	NA	NA	Taxes, Governmental Surcharges and Fees		NA	Jefferson Cnty Dst Tax-Telco 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.03	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1020	Christopher Faraone	NA	NA	Taxes, Governmental Surcharges and Fees		NA	Jefferson Cnty Sls Tax-Telco 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.09	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1020	Christopher Faraone	NA	NA	Taxes, Governmental Surcharges and Fees		NA	Mo State Sls Tax-Telco 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.24	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1021	Store 388	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	10% Access Discount 	NA	NA	NA	NA	NA	NA	NA	NA	NA	-3.5	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1021	Store 388	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	Flex Business Data Device 2gb 	NA	Plan	NA	NA	NA	NA	NA	NA	NA	35	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1021	Store 388	NA	NA	Other Charges and Credits		NA	Economic Adjustment Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.98	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1021	Store 388	NA	NA	Surcharges		NA	Administrative Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1021	Store 388	NA	NA	Surcharges		NA	Regulatory Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.02	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1022	Store 430	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	10% Access Discount 	NA	NA	NA	NA	NA	NA	NA	NA	NA	-3.5	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1022	Store 430	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	Flex Business Data Device 2gb 	NA	Plan	NA	NA	NA	NA	NA	NA	NA	35	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1022	Store 430	NA	NA	Other Charges and Credits		NA	Economic Adjustment Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.98	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1022	Store 430	NA	NA	Surcharges		NA	Administrative Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1022	Store 430	NA	NA	Surcharges		NA	Regulatory Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.02	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1023	Device 1	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	10% Access Discount 	NA	NA	NA	NA	NA	NA	NA	NA	NA	-3.5	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1023	Device 1	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	Flex Business Data Device 2gb 	NA	Plan	NA	NA	NA	NA	NA	NA	NA	35	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1023	Device 1	NA	NA	Other Charges and Credits		NA	Economic Adjustment Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.98	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1023	Device 1	NA	NA	Surcharges		NA	Administrative Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1023	Device 1	NA	NA	Surcharges		NA	Regulatory Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.02	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1024	Store 0128	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	10% Access Discount 	NA	NA	NA	NA	NA	NA	NA	NA	NA	-3.5	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1024	Store 0128	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	Flex Business Data Device 2gb 	NA	Plan	NA	NA	NA	NA	NA	NA	NA	35	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1024	Store 0128	NA	NA	Other Charges and Credits		NA	Economic Adjustment Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.98	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1024	Store 0128	NA	NA	Surcharges		NA	Administrative Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1024	Store 0128	NA	NA	Surcharges		NA	Regulatory Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.02	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1025	Device 4	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	10% Access Discount 	NA	NA	NA	NA	NA	NA	NA	NA	NA	-3.5	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1025	Device 4	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	Flex Business Data Device 2gb 	NA	Plan	NA	NA	NA	NA	NA	NA	NA	35	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1025	Device 4	NA	NA	Other Charges and Credits		NA	Economic Adjustment Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.98	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1025	Device 4	NA	NA	Surcharges		NA	Administrative Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1025	Device 4	NA	NA	Surcharges		NA	Regulatory Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.02	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1026	Device 5	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	10% Access Discount 	NA	NA	NA	NA	NA	NA	NA	NA	NA	-3.5	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1026	Device 5	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	Flex Business Data Device 2gb 	NA	Plan	NA	NA	NA	NA	NA	NA	NA	35	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1026	Device 5	NA	NA	Other Charges and Credits		NA	Economic Adjustment Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.98	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1026	Device 5	NA	NA	Surcharges		NA	Administrative Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1026	Device 5	NA	NA	Surcharges		NA	Regulatory Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.02	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1027	Device 3	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	10% Access Discount 	NA	NA	NA	NA	NA	NA	NA	NA	NA	-3.5	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1027	Device 3	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	Flex Business Data Device 2gb 	NA	Plan	NA	NA	NA	NA	NA	NA	NA	35	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1027	Device 3	NA	NA	Other Charges and Credits		NA	Economic Adjustment Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.98	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1027	Device 3	NA	NA	Surcharges		NA	Administrative Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1027	Device 3	NA	NA	Surcharges		NA	Regulatory Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.02	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1028	Device 2	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	10% Access Discount 	NA	NA	NA	NA	NA	NA	NA	NA	NA	-3.5	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1028	Device 2	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	Flex Business Data Device 2gb 	NA	Plan	NA	NA	NA	NA	NA	NA	NA	35	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1028	Device 2	NA	NA	Other Charges and Credits		NA	Economic Adjustment Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.98	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1028	Device 2	NA	NA	Surcharges		NA	Administrative Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1028	Device 2	NA	NA	Surcharges		NA	Regulatory Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.02	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1029	Device 6	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	10% Access Discount 	NA	NA	NA	NA	NA	NA	NA	NA	NA	-3.5	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1029	Device 6	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	Flex Business Data Device 2gb 	NA	Plan	NA	NA	NA	NA	NA	NA	NA	35	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1029	Device 6	NA	NA	Other Charges and Credits		NA	Economic Adjustment Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.98	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1029	Device 6	NA	NA	Surcharges		NA	Administrative Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1029	Device 6	NA	NA	Surcharges		NA	Regulatory Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.02	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1030	Device 7	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	10% Access Discount 	NA	NA	NA	NA	NA	NA	NA	NA	NA	-3.5	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1030	Device 7	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	Flex Business Data Device 2gb 	NA	Plan	NA	NA	NA	NA	NA	NA	NA	35	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1030	Device 7	NA	NA	Other Charges and Credits		NA	Economic Adjustment Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.98	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1030	Device 7	NA	NA	Surcharges		NA	Administrative Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1030	Device 7	NA	NA	Surcharges		NA	Regulatory Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.02	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1031	Bab Store #0004	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	10% Access Discount 	NA	NA	NA	NA	NA	NA	NA	NA	NA	-3.5	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1031	Bab Store #0004	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	Flex Business Data Device 2gb 	NA	Plan	NA	NA	NA	NA	NA	NA	NA	35	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1031	Bab Store #0004	NA	NA	Other Charges and Credits		NA	Economic Adjustment Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.98	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1031	Bab Store #0004	NA	NA	Surcharges		NA	Administrative Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1031	Bab Store #0004	NA	NA	Surcharges		NA	Oh Tax Recovery Surcharge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.09	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1031	Bab Store #0004	NA	NA	Surcharges		NA	Regulatory Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.02	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1032	David Bryant	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	10% Access Discount 	NA	NA	NA	NA	NA	NA	NA	NA	NA	-3.5	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1032	David Bryant	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	Flex Business Data Device 2gb 	NA	Plan	NA	NA	NA	NA	NA	NA	NA	35	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1032	David Bryant	NA	NA	Other Charges and Credits		NA	Economic Adjustment Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.98	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1032	David Bryant	NA	NA	Surcharges		NA	Administrative Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1032	David Bryant	NA	NA	Surcharges		NA	Regulatory Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.02	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1033	David Bryant	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	10% Access Discount 	NA	NA	NA	NA	NA	NA	NA	NA	NA	-3.5	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1033	David Bryant	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	Flex Business Data Device 2gb 	NA	Plan	NA	NA	NA	NA	NA	NA	NA	35	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1033	David Bryant	NA	NA	Other Charges and Credits		NA	Economic Adjustment Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.98	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1033	David Bryant	NA	NA	Surcharges		NA	Administrative Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1033	David Bryant	NA	NA	Surcharges		NA	Regulatory Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.02	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1034	David Bryant	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	10% Access Discount 	NA	NA	NA	NA	NA	NA	NA	NA	NA	-3.5	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1034	David Bryant	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	Flex Business Data Device 2gb 	NA	Plan	NA	NA	NA	NA	NA	NA	NA	35	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1034	David Bryant	NA	NA	Other Charges and Credits		NA	Economic Adjustment Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.98	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1034	David Bryant	NA	NA	Surcharges		NA	Administrative Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1034	David Bryant	NA	NA	Surcharges		NA	Regulatory Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.02	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1035	David Bryant	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	10% Access Discount 	NA	NA	NA	NA	NA	NA	NA	NA	NA	-3.5	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1035	David Bryant	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	Flex Business Data Device 2gb 	NA	Plan	NA	NA	NA	NA	NA	NA	NA	35	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1035	David Bryant	NA	NA	Other Charges and Credits		NA	Economic Adjustment Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.98	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1035	David Bryant	NA	NA	Surcharges		NA	Administrative Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1035	David Bryant	NA	NA	Surcharges		NA	Regulatory Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.02	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1036	David Bryant	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	10% Access Discount 	NA	NA	NA	NA	NA	NA	NA	NA	NA	-3.5	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1036	David Bryant	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	Flex Business Data Device 2gb 	NA	Plan	NA	NA	NA	NA	NA	NA	NA	35	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1036	David Bryant	NA	NA	Other Charges and Credits		NA	Economic Adjustment Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.98	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1036	David Bryant	NA	NA	Surcharges		NA	Administrative Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1036	David Bryant	NA	NA	Surcharges		NA	Regulatory Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.02	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1037	David Bryant	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	10% Access Discount 	NA	NA	NA	NA	NA	NA	NA	NA	NA	-3.5	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1037	David Bryant	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	Flex Business Data Device 2gb 	NA	Plan	NA	NA	NA	NA	NA	NA	NA	35	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1037	David Bryant	NA	NA	Other Charges and Credits		NA	Economic Adjustment Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.98	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1037	David Bryant	NA	NA	Surcharges		NA	Administrative Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1037	David Bryant	NA	NA	Surcharges		NA	Regulatory Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.02	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1038	David Bryant	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	10% Access Discount 	NA	NA	NA	NA	NA	NA	NA	NA	NA	-3.5	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1038	David Bryant	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	Flex Business Data Device 2gb 	NA	Plan	NA	NA	NA	NA	NA	NA	NA	35	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1038	David Bryant	NA	NA	Other Charges and Credits		NA	Economic Adjustment Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.98	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1038	David Bryant	NA	NA	Surcharges		NA	Administrative Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1038	David Bryant	NA	NA	Surcharges		NA	Regulatory Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.02	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1039	David Bryant	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	10% Access Discount 	NA	NA	NA	NA	NA	NA	NA	NA	NA	-3.5	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1039	David Bryant	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	Flex Business Data Device 2gb 	NA	Plan	NA	NA	NA	NA	NA	NA	NA	35	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1039	David Bryant	NA	NA	Other Charges and Credits		NA	Economic Adjustment Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.98	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1039	David Bryant	NA	NA	Surcharges		NA	Administrative Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1039	David Bryant	NA	NA	Surcharges		NA	Regulatory Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.02	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1040	David Bryant	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	10% Access Discount 	NA	NA	NA	NA	NA	NA	NA	NA	NA	-3.5	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1040	David Bryant	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	Flex Business Data Device 2gb 	NA	Plan	NA	NA	NA	NA	NA	NA	NA	35	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1040	David Bryant	NA	NA	Other Charges and Credits		NA	Economic Adjustment Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.98	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1040	David Bryant	NA	NA	Surcharges		NA	Administrative Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1040	David Bryant	NA	NA	Surcharges		NA	Regulatory Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.02	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1041	David Bryant	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	10% Access Discount 	NA	NA	NA	NA	NA	NA	NA	NA	NA	-3.5	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1041	David Bryant	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	Flex Business Data Device 2gb 	NA	Plan	NA	NA	NA	NA	NA	NA	NA	35	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1041	David Bryant	NA	NA	Other Charges and Credits		NA	Economic Adjustment Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.98	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1041	David Bryant	NA	NA	Surcharges		NA	Administrative Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1041	David Bryant	NA	NA	Surcharges		NA	Regulatory Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.02	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1042	David Bryant	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	10% Access Discount 	NA	NA	NA	NA	NA	NA	NA	NA	NA	-3.5	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1042	David Bryant	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	Flex Business Data Device 2gb 	NA	Plan	NA	NA	NA	NA	NA	NA	NA	35	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1042	David Bryant	NA	NA	Other Charges and Credits		NA	Economic Adjustment Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.98	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1042	David Bryant	NA	NA	Surcharges		NA	Administrative Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1042	David Bryant	NA	NA	Surcharges		NA	Regulatory Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.02	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1043	David Bryant	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	10% Access Discount 	NA	NA	NA	NA	NA	NA	NA	NA	NA	-3.5	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1043	David Bryant	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	Flex Business Data Device 2gb 	NA	Plan	NA	NA	NA	NA	NA	NA	NA	35	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1043	David Bryant	NA	NA	Other Charges and Credits		NA	Economic Adjustment Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.98	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1043	David Bryant	NA	NA	Surcharges		NA	Administrative Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1043	David Bryant	NA	NA	Surcharges		NA	Regulatory Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.02	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1044	David Bryant	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	10% Access Discount 	NA	NA	NA	NA	NA	NA	NA	NA	NA	-3.5	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1044	David Bryant	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	Flex Business Data Device 2gb 	NA	Plan	NA	NA	NA	NA	NA	NA	NA	35	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1044	David Bryant	NA	NA	Other Charges and Credits		NA	Economic Adjustment Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.98	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1044	David Bryant	NA	NA	Surcharges		NA	Administrative Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1044	David Bryant	NA	NA	Surcharges		NA	Regulatory Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.02	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1045	Jason Brawner	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	10% Access Discount 	NA	NA	NA	NA	NA	NA	NA	NA	NA	-3.5	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1045	Jason Brawner	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	Flex Business Data Device 2gb 	NA	Plan	NA	NA	NA	NA	NA	NA	NA	35	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1045	Jason Brawner	NA	NA	Other Charges and Credits		NA	Economic Adjustment Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.98	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1045	Jason Brawner	NA	NA	Surcharges		NA	Administrative Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1045	Jason Brawner	NA	NA	Surcharges		NA	Regulatory Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.02	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1046	David Bryant	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	10% Access Discount 	NA	NA	NA	NA	NA	NA	NA	NA	NA	-3.5	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1046	David Bryant	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	Flex Business Data Device 2gb 	NA	Plan	NA	NA	NA	NA	NA	NA	NA	35	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1046	David Bryant	NA	NA	Other Charges and Credits		NA	Economic Adjustment Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.98	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1046	David Bryant	NA	NA	Surcharges		NA	Administrative Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1046	David Bryant	NA	NA	Surcharges		NA	Regulatory Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.02	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1047	David Bryant	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	10% Access Discount 	NA	NA	NA	NA	NA	NA	NA	NA	NA	-3.5	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1047	David Bryant	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	Flex Business Data Device 2gb 	NA	Plan	NA	NA	NA	NA	NA	NA	NA	35	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1047	David Bryant	NA	NA	Other Charges and Credits		NA	Economic Adjustment Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.98	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1047	David Bryant	NA	NA	Surcharges		NA	Administrative Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1047	David Bryant	NA	NA	Surcharges		NA	Regulatory Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.02	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1048	David Bryant	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	10% Access Discount 	NA	NA	NA	NA	NA	NA	NA	NA	NA	-3.5	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1048	David Bryant	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	Flex Business Data Device 2gb 	NA	Plan	NA	NA	NA	NA	NA	NA	NA	35	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1048	David Bryant	NA	NA	Other Charges and Credits		NA	Economic Adjustment Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.98	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1048	David Bryant	NA	NA	Surcharges		NA	Administrative Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1048	David Bryant	NA	NA	Surcharges		NA	Regulatory Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.02	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1049	David Bryant	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	10% Access Discount 	NA	NA	NA	NA	NA	NA	NA	NA	NA	-3.5	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1049	David Bryant	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	Flex Business Data Device 2gb 	NA	Plan	NA	NA	NA	NA	NA	NA	NA	35	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1049	David Bryant	NA	NA	Other Charges and Credits		NA	Economic Adjustment Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.98	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1049	David Bryant	NA	NA	Surcharges		NA	Administrative Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1049	David Bryant	NA	NA	Surcharges		NA	Regulatory Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.02	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1050	David Bryant	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	10% Access Discount 	NA	NA	NA	NA	NA	NA	NA	NA	NA	-3.5	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1050	David Bryant	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	Flex Business Data Device 2gb 	NA	Plan	NA	NA	NA	NA	NA	NA	NA	35	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1050	David Bryant	NA	NA	Other Charges and Credits		NA	Economic Adjustment Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.98	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1050	David Bryant	NA	NA	Surcharges		NA	Administrative Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1050	David Bryant	NA	NA	Surcharges		NA	Regulatory Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.02	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1051	David Bryant	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	10% Access Discount 	NA	NA	NA	NA	NA	NA	NA	NA	NA	-3.5	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1051	David Bryant	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	Flex Business Data Device 2gb 	NA	Plan	NA	NA	NA	NA	NA	NA	NA	35	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1051	David Bryant	NA	NA	Other Charges and Credits		NA	Economic Adjustment Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.98	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1051	David Bryant	NA	NA	Surcharges		NA	Administrative Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1051	David Bryant	NA	NA	Surcharges		NA	Regulatory Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.02	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1052	David Bryant	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	10% Access Discount 	NA	NA	NA	NA	NA	NA	NA	NA	NA	-3.5	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1052	David Bryant	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	Flex Business Data Device 2gb 	NA	Plan	NA	NA	NA	NA	NA	NA	NA	35	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1052	David Bryant	NA	NA	Other Charges and Credits		NA	Economic Adjustment Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.98	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1052	David Bryant	NA	NA	Surcharges		NA	Administrative Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1052	David Bryant	NA	NA	Surcharges		NA	Regulatory Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.02	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1053	David Bryant	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	10% Access Discount 	NA	NA	NA	NA	NA	NA	NA	NA	NA	-3.5	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1053	David Bryant	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	Flex Business Data Device 2gb 	NA	Plan	NA	NA	NA	NA	NA	NA	NA	35	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1053	David Bryant	NA	NA	Other Charges and Credits		NA	Economic Adjustment Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.98	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1053	David Bryant	NA	NA	Surcharges		NA	Administrative Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1053	David Bryant	NA	NA	Surcharges		NA	Regulatory Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.02	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1054	Daniel  Vacant	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	10% Access Discount 	NA	NA	NA	NA	NA	NA	NA	NA	NA	-5	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1054	Daniel  Vacant	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	4g Mobile Broadband 5gb 	NA	Plan	NA	NA	NA	NA	NA	NA	NA	50	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1054	Daniel  Vacant	NA	NA	Other Charges and Credits		NA	Economic Adjustment Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.98	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1054	Daniel  Vacant	NA	NA	Surcharges		NA	Administrative Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1054	Daniel  Vacant	NA	NA	Surcharges		NA	Oh Tax Recovery Surcharge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.12	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1054	Daniel  Vacant	NA	NA	Surcharges		NA	Regulatory Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.02	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1055	Vacant Elder	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	10% Access Discount 	NA	NA	NA	NA	NA	NA	NA	NA	NA	-6.5	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1055	Vacant Elder	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	Flexible Business Smartphn 2gb 	NA	Plan	NA	NA	NA	NA	NA	NA	NA	65	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1055	Vacant Elder	NA	NA	Other Charges and Credits		NA	Economic Adjustment Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.98	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1055	Vacant Elder	NA	NA	Surcharges		NA	Administrative Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.95	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1055	Vacant Elder	NA	NA	Surcharges		NA	Fed Universal Service Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.58	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1055	Vacant Elder	NA	NA	Surcharges		NA	Overland Loc Bus Lic Surchg 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.42	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1055	Vacant Elder	NA	NA	Surcharges		NA	Regulatory Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.16	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1055	Vacant Elder	NA	NA	Taxes, Governmental Surcharges and Fees		NA	Mo State Sls Tax-Telco 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.3	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1055	Vacant Elder	NA	NA	Taxes, Governmental Surcharges and Fees		NA	Overland Cty Sls Tax-Telco 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.09	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1055	Vacant Elder	NA	NA	Taxes, Governmental Surcharges and Fees		NA	Saint Louis Cnty Sls Tax-Telco 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.25	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1056	Line 2	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	10% Access Discount 	NA	NA	NA	NA	NA	NA	NA	NA	NA	-6.5	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1056	Line 2	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	Flexible Business Smartphn 2gb 	NA	Plan	NA	NA	NA	NA	NA	NA	NA	65	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1056	Line 2	NA	NA	Other Charges and Credits		NA	Economic Adjustment Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.98	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1056	Line 2	NA	NA	Surcharges		NA	Administrative Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.95	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1056	Line 2	NA	NA	Surcharges		NA	Fed Universal Service Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.58	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1056	Line 2	NA	NA	Surcharges		NA	Overland Loc Bus Lic Surchg 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.42	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1056	Line 2	NA	NA	Surcharges		NA	Regulatory Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.16	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1056	Line 2	NA	NA	Taxes, Governmental Surcharges and Fees		NA	Mo State Sls Tax-Telco 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.3	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1056	Line 2	NA	NA	Taxes, Governmental Surcharges and Fees		NA	Overland Cty Sls Tax-Telco 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.09	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1056	Line 2	NA	NA	Taxes, Governmental Surcharges and Fees		NA	Saint Louis Cnty Sls Tax-Telco 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.25	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1057	Store #354	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	10% Access Discount 	NA	NA	NA	NA	NA	NA	NA	NA	NA	-3.5	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1057	Store #354	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	Flex Business Data Device 2gb 	NA	Plan	NA	NA	NA	NA	NA	NA	NA	35	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1057	Store #354	NA	NA	Other Charges and Credits		NA	Economic Adjustment Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.98	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1057	Store #354	NA	NA	Surcharges		NA	Administrative Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1057	Store #354	NA	NA	Surcharges		NA	Regulatory Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.02	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1058	Store #5354	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	10% Access Discount 	NA	NA	NA	NA	NA	NA	NA	NA	NA	-3.5	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1058	Store #5354	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	Flex Business Data Device 2gb 	NA	Plan	NA	NA	NA	NA	NA	NA	NA	35	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1058	Store #5354	NA	NA	Other Charges and Credits		NA	Economic Adjustment Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.98	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1058	Store #5354	NA	NA	Surcharges		NA	Administrative Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1058	Store #5354	NA	NA	Surcharges		NA	Regulatory Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.02	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1059	Store #427	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	10% Access Discount 	NA	NA	NA	NA	NA	NA	NA	NA	NA	-3.5	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1059	Store #427	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	Flex Business Data Device 2gb 	NA	Plan	NA	NA	NA	NA	NA	NA	NA	35	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1059	Store #427	NA	NA	Other Charges and Credits		NA	Economic Adjustment Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.98	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1059	Store #427	NA	NA	Surcharges		NA	Administrative Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1059	Store #427	NA	NA	Surcharges		NA	Regulatory Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.02	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1060	Store #439	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	10% Access Discount 	NA	NA	NA	NA	NA	NA	NA	NA	NA	-3.5	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1060	Store #439	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	Flex Business Data Device 2gb 	NA	Plan	NA	NA	NA	NA	NA	NA	NA	35	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1060	Store #439	NA	NA	Other Charges and Credits		NA	Economic Adjustment Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.98	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1060	Store #439	NA	NA	Surcharges		NA	Administrative Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1060	Store #439	NA	NA	Surcharges		NA	Regulatory Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.02	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1061	Daniel  Vacant	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	10% Access Discount 	NA	NA	NA	NA	NA	NA	NA	NA	NA	-3.5	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1061	Daniel  Vacant	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	Flex Business Data Device 2gb 	NA	Plan	NA	NA	NA	NA	NA	NA	NA	35	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1061	Daniel  Vacant	NA	NA	Other Charges and Credits		NA	Economic Adjustment Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.98	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1061	Daniel  Vacant	NA	NA	Surcharges		NA	Administrative Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1061	Daniel  Vacant	NA	NA	Surcharges		NA	Oh Tax Recovery Surcharge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.09	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1061	Daniel  Vacant	NA	NA	Surcharges		NA	Regulatory Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.02	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1062	Jason Eime	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	10% Access Discount 	NA	NA	NA	NA	NA	NA	NA	NA	NA	-3.5	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1062	Jason Eime	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	Flex Business Data Device 2gb 	NA	Plan	NA	NA	NA	NA	NA	NA	NA	35	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1062	Jason Eime	NA	NA	Other Charges and Credits		NA	Economic Adjustment Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.98	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1062	Jason Eime	NA	NA	Surcharges		NA	Administrative Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1062	Jason Eime	NA	NA	Surcharges		NA	Regulatory Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.02	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1063	Brandon Richter	NA	NA	Data		gigabytes	GIGABYTE USAGE	NA	NA	NA	NA	NA	Current	unlimited	0.011	0	0	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1063	Brandon Richter	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	Addl Smartphn Data Access 	NA	Feature	NA	NA	NA	NA	NA	NA	NA	25	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1063	Brandon Richter	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	Business Unlimited Smartphone 	NA	Plan	NA	NA	NA	NA	NA	NA	NA	45	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1063	Brandon Richter	NA	NA	Other Charges and Credits		NA	Economic Adjustment Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.98	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1063	Brandon Richter	NA	NA	Surcharges		NA	Administrative Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.95	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1063	Brandon Richter	NA	NA	Surcharges		NA	Fed Universal Service Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.5	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1063	Brandon Richter	NA	NA	Surcharges		NA	Regulatory Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.16	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1063	Brandon Richter	NA	NA	Taxes, Governmental Surcharges and Fees		NA	Kitsap Cnty 911 Surchg 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.7	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1063	Brandon Richter	NA	NA	Taxes, Governmental Surcharges and Fees		NA	Kitsap Cnty Sales Tax-Telecom 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.15	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1063	Brandon Richter	NA	NA	Taxes, Governmental Surcharges and Fees		NA	Wa State 911 Fee 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.25	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1063	Brandon Richter	NA	NA	Taxes, Governmental Surcharges and Fees		NA	Wa State 988 Tax 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.4	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1063	Brandon Richter	NA	NA	Taxes, Governmental Surcharges and Fees		NA	Wa State Sales Tax-Telecom 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.37	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1064	Jason Hickey	NA	NA	Data		gigabytes	GIGABYTE USAGE	NA	Shared Usage	NA	NA	81992	Current	2.000(shared)	0.068	0	0	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1064	Jason Hickey	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	10% Access Discount 	NA	NA	NA	NA	NA	NA	NA	NA	NA	-3.5	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1064	Jason Hickey	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	Flex Business Data Device 2gb 	NA	Plan	NA	NA	NA	NA	NA	NA	NA	35	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1064	Jason Hickey	NA	NA	Other Charges and Credits		NA	Economic Adjustment Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.98	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1064	Jason Hickey	NA	NA	Surcharges		NA	Administrative Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1064	Jason Hickey	NA	NA	Surcharges		NA	Oh Tax Recovery Surcharge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.08	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1064	Jason Hickey	NA	NA	Surcharges		NA	Regulatory Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.02	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1065	Jason Hickey	NA	NA	Data		gigabytes	GIGABYTE USAGE	NA	Shared Usage	NA	NA	81992	Current	2.000(shared)	0.001	0	0	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1065	Jason Hickey	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	10% Access Discount 	NA	NA	NA	NA	NA	NA	NA	NA	NA	-3.5	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1065	Jason Hickey	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	Flex Business Data Device 2gb 	NA	Plan	NA	NA	NA	NA	NA	NA	NA	35	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1065	Jason Hickey	NA	NA	Other Charges and Credits		NA	Economic Adjustment Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.98	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1065	Jason Hickey	NA	NA	Surcharges		NA	Administrative Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1065	Jason Hickey	NA	NA	Surcharges		NA	Oh Tax Recovery Surcharge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.08	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1065	Jason Hickey	NA	NA	Surcharges		NA	Regulatory Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.02	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1066	Jason Hickey	NA	NA	Data		gigabytes	GIGABYTE USAGE	NA	Shared Usage	NA	NA	81992	Current	2.000(shared)	0.387	0	0	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1066	Jason Hickey	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	10% Access Discount 	NA	NA	NA	NA	NA	NA	NA	NA	NA	-3.5	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1066	Jason Hickey	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	Flex Business Data Device 2gb 	NA	Plan	NA	NA	NA	NA	NA	NA	NA	35	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1066	Jason Hickey	NA	NA	Other Charges and Credits		NA	Economic Adjustment Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.98	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1066	Jason Hickey	NA	NA	Surcharges		NA	Administrative Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1066	Jason Hickey	NA	NA	Surcharges		NA	Oh Tax Recovery Surcharge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.08	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1066	Jason Hickey	NA	NA	Surcharges		NA	Regulatory Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.02	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1067	Jason Hickey	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	10% Access Discount 	NA	NA	NA	NA	NA	NA	NA	NA	NA	-3.5	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1067	Jason Hickey	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	Flex Business Data Device 2gb 	NA	Plan	NA	NA	NA	NA	NA	NA	NA	35	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1067	Jason Hickey	NA	NA	Other Charges and Credits		NA	Economic Adjustment Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.98	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1067	Jason Hickey	NA	NA	Surcharges		NA	Administrative Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1067	Jason Hickey	NA	NA	Surcharges		NA	Oh Tax Recovery Surcharge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.08	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1067	Jason Hickey	NA	NA	Surcharges		NA	Regulatory Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.02	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1068	Jason Hickey	NA	NA	Data		gigabytes	GIGABYTE USAGE	NA	Shared Usage	NA	NA	81992	Current	2.000(shared)	0.087	0	0	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1068	Jason Hickey	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	10% Access Discount 	NA	NA	NA	NA	NA	NA	NA	NA	NA	-3.5	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1068	Jason Hickey	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	Flex Business Data Device 2gb 	NA	Plan	NA	NA	NA	NA	NA	NA	NA	35	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1068	Jason Hickey	NA	NA	Other Charges and Credits		NA	Economic Adjustment Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.98	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1068	Jason Hickey	NA	NA	Surcharges		NA	Administrative Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1068	Jason Hickey	NA	NA	Surcharges		NA	Oh Tax Recovery Surcharge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.08	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1068	Jason Hickey	NA	NA	Surcharges		NA	Regulatory Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.02	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1069	Jason Hickey	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	10% Access Discount 	NA	NA	NA	NA	NA	NA	NA	NA	NA	-3.5	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1069	Jason Hickey	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	Flex Business Data Device 2gb 	NA	Plan	NA	NA	NA	NA	NA	NA	NA	35	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1069	Jason Hickey	NA	NA	Other Charges and Credits		NA	Economic Adjustment Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.98	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1069	Jason Hickey	NA	NA	Surcharges		NA	Administrative Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1069	Jason Hickey	NA	NA	Surcharges		NA	Oh Tax Recovery Surcharge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.08	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1069	Jason Hickey	NA	NA	Surcharges		NA	Regulatory Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.02	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1070	Jason Hickey	NA	NA	Data		gigabytes	GIGABYTE USAGE	NA	Shared Usage	NA	NA	81992	Current	2.000(shared)	0.058	0	0	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1070	Jason Hickey	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	10% Access Discount 	NA	NA	NA	NA	NA	NA	NA	NA	NA	-3.5	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1070	Jason Hickey	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	Flex Business Data Device 2gb 	NA	Plan	NA	NA	NA	NA	NA	NA	NA	35	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1070	Jason Hickey	NA	NA	Other Charges and Credits		NA	Economic Adjustment Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.98	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1070	Jason Hickey	NA	NA	Surcharges		NA	Administrative Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1070	Jason Hickey	NA	NA	Surcharges		NA	Oh Tax Recovery Surcharge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.08	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1070	Jason Hickey	NA	NA	Surcharges		NA	Regulatory Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.02	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1071	Jason Hickey	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	10% Access Discount 	NA	NA	NA	NA	NA	NA	NA	NA	NA	-3.5	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1071	Jason Hickey	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	Flex Business Data Device 2gb 	NA	Plan	NA	NA	NA	NA	NA	NA	NA	35	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1071	Jason Hickey	NA	NA	Other Charges and Credits		NA	Economic Adjustment Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.98	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1071	Jason Hickey	NA	NA	Surcharges		NA	Administrative Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1071	Jason Hickey	NA	NA	Surcharges		NA	Oh Tax Recovery Surcharge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.08	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1071	Jason Hickey	NA	NA	Surcharges		NA	Regulatory Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.02	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1072	Jason Hickey	NA	NA	Data		gigabytes	GIGABYTE USAGE	NA	Shared Usage	NA	NA	81992	Current	2.000(shared)	0.003	0	0	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1072	Jason Hickey	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	10% Access Discount 	NA	NA	NA	NA	NA	NA	NA	NA	NA	-3.5	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1072	Jason Hickey	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	Flex Business Data Device 2gb 	NA	Plan	NA	NA	NA	NA	NA	NA	NA	35	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1072	Jason Hickey	NA	NA	Other Charges and Credits		NA	Economic Adjustment Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.98	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1072	Jason Hickey	NA	NA	Surcharges		NA	Administrative Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1072	Jason Hickey	NA	NA	Surcharges		NA	Oh Tax Recovery Surcharge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.08	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1072	Jason Hickey	NA	NA	Surcharges		NA	Regulatory Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.02	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1073	Jason Hickey	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	10% Access Discount 	NA	NA	NA	NA	NA	NA	NA	NA	NA	-3.5	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1073	Jason Hickey	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	Flex Business Data Device 2gb 	NA	Plan	NA	NA	NA	NA	NA	NA	NA	35	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1073	Jason Hickey	NA	NA	Other Charges and Credits		NA	Economic Adjustment Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.98	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1073	Jason Hickey	NA	NA	Surcharges		NA	Administrative Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1073	Jason Hickey	NA	NA	Surcharges		NA	Oh Tax Recovery Surcharge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.08	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1073	Jason Hickey	NA	NA	Surcharges		NA	Regulatory Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.02	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1074	Jason Hickey	NA	NA	Data		gigabytes	GIGABYTE USAGE	NA	Shared Usage	NA	NA	81992	Current	2.000(shared)	0.052	0	0	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1074	Jason Hickey	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	10% Access Discount 	NA	NA	NA	NA	NA	NA	NA	NA	NA	-3.5	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1074	Jason Hickey	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	Flex Business Data Device 2gb 	NA	Plan	NA	NA	NA	NA	NA	NA	NA	35	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1074	Jason Hickey	NA	NA	Other Charges and Credits		NA	Economic Adjustment Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.98	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1074	Jason Hickey	NA	NA	Surcharges		NA	Administrative Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1074	Jason Hickey	NA	NA	Surcharges		NA	Oh Tax Recovery Surcharge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.08	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1074	Jason Hickey	NA	NA	Surcharges		NA	Regulatory Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.02	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1075	Jason Hickey	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	10% Access Discount 	NA	NA	NA	NA	NA	NA	NA	NA	NA	-3.5	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1075	Jason Hickey	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	Flex Business Data Device 2gb 	NA	Plan	NA	NA	NA	NA	NA	NA	NA	35	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1075	Jason Hickey	NA	NA	Other Charges and Credits		NA	Economic Adjustment Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.98	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1075	Jason Hickey	NA	NA	Surcharges		NA	Administrative Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1075	Jason Hickey	NA	NA	Surcharges		NA	Oh Tax Recovery Surcharge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.08	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1075	Jason Hickey	NA	NA	Surcharges		NA	Regulatory Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.02	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1076	Jason Hickey	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	10% Access Discount 	NA	NA	NA	NA	NA	NA	NA	NA	NA	-3.5	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1076	Jason Hickey	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	Flex Business Data Device 2gb 	NA	Plan	NA	NA	NA	NA	NA	NA	NA	35	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1076	Jason Hickey	NA	NA	Other Charges and Credits		NA	Economic Adjustment Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.98	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1076	Jason Hickey	NA	NA	Surcharges		NA	Administrative Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1076	Jason Hickey	NA	NA	Surcharges		NA	Oh Tax Recovery Surcharge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.08	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1076	Jason Hickey	NA	NA	Surcharges		NA	Regulatory Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.02	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1077	Jason Hickey	NA	NA	Data		gigabytes	GIGABYTE USAGE	NA	Shared Usage	NA	NA	81992	Current	2.000(shared)	0.066	0	0	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1077	Jason Hickey	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	10% Access Discount 	NA	NA	NA	NA	NA	NA	NA	NA	NA	-3.5	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1077	Jason Hickey	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	Flex Business Data Device 2gb 	NA	Plan	NA	NA	NA	NA	NA	NA	NA	35	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1077	Jason Hickey	NA	NA	Other Charges and Credits		NA	Economic Adjustment Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.98	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1077	Jason Hickey	NA	NA	Surcharges		NA	Administrative Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1077	Jason Hickey	NA	NA	Surcharges		NA	Oh Tax Recovery Surcharge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.08	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1077	Jason Hickey	NA	NA	Surcharges		NA	Regulatory Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.02	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1078	Jason Hickey	NA	NA	Data		gigabytes	GIGABYTE USAGE	NA	Shared Usage	NA	NA	81992	Current	2.000(shared)	0.002	0	0	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1078	Jason Hickey	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	10% Access Discount 	NA	NA	NA	NA	NA	NA	NA	NA	NA	-3.5	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1078	Jason Hickey	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	Flex Business Data Device 2gb 	NA	Plan	NA	NA	NA	NA	NA	NA	NA	35	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1078	Jason Hickey	NA	NA	Other Charges and Credits		NA	Economic Adjustment Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.98	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1078	Jason Hickey	NA	NA	Surcharges		NA	Administrative Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1078	Jason Hickey	NA	NA	Surcharges		NA	Oh Tax Recovery Surcharge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.08	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1078	Jason Hickey	NA	NA	Surcharges		NA	Regulatory Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.02	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1079	Jason Hickey	NA	NA	Data		gigabytes	GIGABYTE USAGE	NA	Shared Usage	NA	NA	81992	Current	2.000(shared)	0.001	0	0	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1079	Jason Hickey	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	10% Access Discount 	NA	NA	NA	NA	NA	NA	NA	NA	NA	-3.5	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1079	Jason Hickey	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	Flex Business Data Device 2gb 	NA	Plan	NA	NA	NA	NA	NA	NA	NA	35	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1079	Jason Hickey	NA	NA	Other Charges and Credits		NA	Economic Adjustment Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.98	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1079	Jason Hickey	NA	NA	Surcharges		NA	Administrative Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1079	Jason Hickey	NA	NA	Surcharges		NA	Oh Tax Recovery Surcharge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.08	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1079	Jason Hickey	NA	NA	Surcharges		NA	Regulatory Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.02	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1080	Jason Hickey	NA	NA	Data		gigabytes	GIGABYTE USAGE	NA	Shared Usage	NA	NA	81992	Current	2.000(shared)	0.637	0	0	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1080	Jason Hickey	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	10% Access Discount 	NA	NA	NA	NA	NA	NA	NA	NA	NA	-3.5	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1080	Jason Hickey	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	Flex Business Data Device 2gb 	NA	Plan	NA	NA	NA	NA	NA	NA	NA	35	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1080	Jason Hickey	NA	NA	Other Charges and Credits		NA	Economic Adjustment Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.98	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1080	Jason Hickey	NA	NA	Surcharges		NA	Administrative Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1080	Jason Hickey	NA	NA	Surcharges		NA	Oh Tax Recovery Surcharge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.08	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1080	Jason Hickey	NA	NA	Surcharges		NA	Regulatory Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.02	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1081	Jason Hickey	NA	NA	Data		gigabytes	GIGABYTE USAGE	NA	Shared Usage	NA	NA	81992	Current	2.000(shared)	0.02	0	0	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1081	Jason Hickey	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	10% Access Discount 	NA	NA	NA	NA	NA	NA	NA	NA	NA	-3.5	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1081	Jason Hickey	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	Flex Business Data Device 2gb 	NA	Plan	NA	NA	NA	NA	NA	NA	NA	35	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1081	Jason Hickey	NA	NA	Other Charges and Credits		NA	Economic Adjustment Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.98	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1081	Jason Hickey	NA	NA	Surcharges		NA	Administrative Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1081	Jason Hickey	NA	NA	Surcharges		NA	Oh Tax Recovery Surcharge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.08	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1081	Jason Hickey	NA	NA	Surcharges		NA	Regulatory Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.02	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1082	Jason Hickey	NA	NA	Data		gigabytes	GIGABYTE USAGE	NA	Shared Usage	NA	NA	81992	Current	2.000(shared)	0.046	0	0	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1082	Jason Hickey	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	10% Access Discount 	NA	NA	NA	NA	NA	NA	NA	NA	NA	-3.5	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1082	Jason Hickey	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	Flex Business Data Device 2gb 	NA	Plan	NA	NA	NA	NA	NA	NA	NA	35	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1082	Jason Hickey	NA	NA	Other Charges and Credits		NA	Economic Adjustment Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.98	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1082	Jason Hickey	NA	NA	Surcharges		NA	Administrative Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1082	Jason Hickey	NA	NA	Surcharges		NA	Oh Tax Recovery Surcharge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.08	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1082	Jason Hickey	NA	NA	Surcharges		NA	Regulatory Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.02	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1083	Jason Hickey	NA	NA	Data		gigabytes	GIGABYTE USAGE	NA	Shared Usage	NA	NA	81992	Current	2.000(shared)	0.036	0	0	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1083	Jason Hickey	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	10% Access Discount 	NA	NA	NA	NA	NA	NA	NA	NA	NA	-3.5	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1083	Jason Hickey	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	Flex Business Data Device 2gb 	NA	Plan	NA	NA	NA	NA	NA	NA	NA	35	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1083	Jason Hickey	NA	NA	Other Charges and Credits		NA	Economic Adjustment Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.98	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1083	Jason Hickey	NA	NA	Surcharges		NA	Administrative Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1083	Jason Hickey	NA	NA	Surcharges		NA	Oh Tax Recovery Surcharge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.08	
3552429	Jan 15, 2024	432125539-00002	9954280341	414-203-1083	Jason Hickey	NA	NA	Surcharges		NA	Regulatory Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.02	
3552429	Jan 15, 2024	432125539-00002	9954280341	NA	NA	NA	NA	Payments	01-03-2024	NA	Payment Received	NA	NA	NA	NA	NA	NA	NA	NA	NA	-2683.87	
3552429	Jan 15, 2024	432125539-00002	9954280341	NA	NA	NA	NA	Payments	12/28/23	NA	Payment Received	NA	NA	NA	NA	NA	NA	NA	NA	NA	-2683.87	
