ECPD Profile ID	Bill Cycle Date	Account Number	Date Due	Invoice Number	Bill Period	Wireless Number	User Name	Cost Center	User ID	Your Calling Plan	Account Charges and Credits	Monthly Charges	Usage and Purchase Charges	Equipment Charges	Total Surcharges and Other Charges and Credits	Taxes, Governmental Surcharges and Fees	Third Party Charges	Total Charges	Voice Plan Usage	Messaging Usage	Data Usage (KB)	Data Usage (MB)	Data Usage (GB)	Voice Roaming	Messaging Roaming	Data Roaming (KB)	Data Roaming (MB)	Data Roaming (GB)
3552429	Feb 15, 2024	342125539-00001	02/14/24	9954280341	Dec 16 -Feb 15 	N/A	N/A	N/A	N/A	N/A	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	342125539-00001	02/14/24	9954280341	Dec 16 -Feb 15 	314-203-1016	Store #0449	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	3.06	0	0	34.56	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	342125539-00001	02/14/24	9954280341	Dec 16 -Feb 15 	314-203-1585	Jason Bryant	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	3.06	0	0	34.56	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	342125539-00001	02/14/24	9954280341	Dec 16 -Feb 15 	314-281-8557	Store 1	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	3.15	0	0	34.65	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	342125539-00001	02/14/24	9954280341	Dec 16 -Feb 15 	314-281-8559	Store 2	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	3.06	0	0	34.56	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	342125539-00001	02/14/24	9954280341	Dec 16 -Feb 15 	314-281-8684	Store 3	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	3.06	0	0	34.56	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	342125539-00001	02/14/24	9954280341	Dec 16 -Feb 15 	314-281-8715	Store 4	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	3.06	0	0	34.56	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	342125539-00001	02/14/24	9954280341	Dec 16 -Feb 15 	314-281-9082	Store 5	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	3.06	0	0	34.56	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	342125539-00001	02/14/24	9954280341	Dec 16 -Feb 15 	314-304-1441	Jason Bryant	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	3.06	0	0	34.56	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	342125539-00001	02/14/24	9954280341	Dec 16 -Feb 15 	314-330-2096	Store 0248	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	3.15	0	0	34.65	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	342125539-00001	02/14/24	9954280341	Dec 16 -Feb 15 	314-365-7430	Christopher Eime	NA	 	BUSINESS UNLIMITED SMARTPHONE $45.00 monthly access charge Unlimited after allowance	0	70	0	0	5.59	0.36	0	75.95	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	342125539-00001	02/14/24	9954280341	Dec 16 -Feb 15 	314-410-0743	Store 388	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	3.06	0	0	34.56	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	342125539-00001	02/14/24	9954280341	Dec 16 -Feb 15 	314-410-0840	Store 430	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	3.06	0	0	34.56	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	342125539-00001	02/14/24	9954280341	Dec 16 -Feb 15 	314-502-5963	Device 1	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	3.06	0	0	34.56	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	342125539-00001	02/14/24	9954280341	Dec 16 -Feb 15 	314-610-0072	Store 0128	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	3.06	0	0	34.56	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	342125539-00001	02/14/24	9954280341	Dec 16 -Feb 15 	314-708-0613	Device 4	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	3.06	0	0	34.56	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	342125539-00001	02/14/24	9954280341	Dec 16 -Feb 15 	314-708-1270	Device 5	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	3.06	0	0	34.56	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	342125539-00001	02/14/24	9954280341	Dec 16 -Feb 15 	314-708-1558	Device 3	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	3.06	0	0	34.56	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	342125539-00001	02/14/24	9954280341	Dec 16 -Feb 15 	314-708-3776	Device 2	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	3.06	0	0	34.56	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	342125539-00001	02/14/24	9954280341	Dec 16 -Feb 15 	314-708-3799	Device 6	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	3.06	0	0	34.56	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	342125539-00001	02/14/24	9954280341	Dec 16 -Feb 15 	314-708-5100	Device 7	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	3.06	0	0	34.56	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	342125539-00001	02/14/24	9954280341	Dec 16 -Feb 15 	314-708-6260	Bab Store #0004	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	3.15	0	0	34.65	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	342125539-00001	02/14/24	9954280341	Dec 16 -Feb 15 	314-740-0470	David Brawner	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	3.06	0	0	34.56	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	342125539-00001	02/14/24	9954280341	Dec 16 -Feb 15 	314-740-0614	David Brawner	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	3.06	0	0	34.56	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	342125539-00001	02/14/24	9954280341	Dec 16 -Feb 15 	314-740-1574	David Brawner	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	3.06	0	0	34.56	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	342125539-00001	02/14/24	9954280341	Dec 16 -Feb 15 	314-740-2247	David Brawner	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	3.06	0	0	34.56	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	342125539-00001	02/14/24	9954280341	Dec 16 -Feb 15 	314-740-2446	David Brawner	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	3.06	0	0	34.56	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	342125539-00001	02/14/24	9954280341	Dec 16 -Feb 15 	314-740-2532	David Brawner	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	3.06	0	0	34.56	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	342125539-00001	02/14/24	9954280341	Dec 16 -Feb 15 	314-740-2997	David Brawner	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	3.06	0	0	34.56	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	342125539-00001	02/14/24	9954280341	Dec 16 -Feb 15 	314-740-3077	David Brawner	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	3.06	0	0	34.56	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	342125539-00001	02/14/24	9954280341	Dec 16 -Feb 15 	314-740-3277	David Brawner	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	3.06	0	0	34.56	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	342125539-00001	02/14/24	9954280341	Dec 16 -Feb 15 	314-740-3540	David Brawner	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	3.06	0	0	34.56	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	342125539-00001	02/14/24	9954280341	Dec 16 -Feb 15 	314-740-6186	David Brawner	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	3.06	0	0	34.56	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	342125539-00001	02/14/24	9954280341	Dec 16 -Feb 15 	314-740-6272	David Brawner	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	3.06	0	0	34.56	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	342125539-00001	02/14/24	9954280341	Dec 16 -Feb 15 	314-740-6575	David Brawner	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	3.06	0	0	34.56	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	342125539-00001	02/14/24	9954280341	Dec 16 -Feb 15 	314-740-6842	Jason Bryant	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	3.06	0	0	34.56	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	342125539-00001	02/14/24	9954280341	Dec 16 -Feb 15 	314-740-6861	David Brawner	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	3.06	0	0	34.56	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	342125539-00001	02/14/24	9954280341	Dec 16 -Feb 15 	314-740-7031	David Brawner	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	3.06	0	0	34.56	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	342125539-00001	02/14/24	9954280341	Dec 16 -Feb 15 	314-740-7254	David Brawner	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	3.06	0	0	34.56	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	342125539-00001	02/14/24	9954280341	Dec 16 -Feb 15 	314-740-7932	David Brawner	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	3.06	0	0	34.56	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	342125539-00001	02/14/24	9954280341	Dec 16 -Feb 15 	314-740-8021	David Brawner	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	3.06	0	0	34.56	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	342125539-00001	02/14/24	9954280341	Dec 16 -Feb 15 	314-740-8028	David Brawner	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	3.06	0	0	34.56	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	342125539-00001	02/14/24	9954280341	Dec 16 -Feb 15 	314-740-8106	David Brawner	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	3.06	0	0	34.56	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	342125539-00001	02/14/24	9954280341	Dec 16 -Feb 15 	314-740-8713	David Brawner	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	3.06	0	0	34.56	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	342125539-00001	02/14/24	9954280341	Dec 16 -Feb 15 	314-780-4994	Daniel Elder	NA	 	4G MOBILE BROADBAND 5GB $50.00 monthly access charge $.25 per minute after allowance	0	45	0	0	3.18	0	0	48.18	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	342125539-00001	02/14/24	9954280341	Dec 16 -Feb 15 	314-797-9222	Vacant Vacant	NA	 	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	0	58.5	0	0	6.09	0.64	0	65.23	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	342125539-00001	02/14/24	9954280341	Dec 16 -Feb 15 	314-797-9294	Line 2	NA	 	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	0	58.5	0	0	6.09	0.64	0	65.23	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	342125539-00001	02/14/24	9954280341	Dec 16 -Feb 15 	314-818-9094	Store #354	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	3.06	0	0	34.56	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	342125539-00001	02/14/24	9954280341	Dec 16 -Feb 15 	314-818-9110	Store #5354	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	3.06	0	0	34.56	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	342125539-00001	02/14/24	9954280341	Dec 16 -Feb 15 	314-882-0146	Store #427	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	3.06	0	0	34.56	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	342125539-00001	02/14/24	9954280341	Dec 16 -Feb 15 	314-913-0604	Store #439	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	3.06	0	0	34.56	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	342125539-00001	02/14/24	9954280341	Dec 16 -Feb 15 	314-924-0218	Daniel Elder	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	3.15	0	0	34.65	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	342125539-00001	02/14/24	9954280341	Dec 16 -Feb 15 	314-943-6558	Jason Faraone	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	3.06	0	0	34.56	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	342125539-00001	02/14/24	9954280341	Dec 16 -Feb 15 	360-509-2851	Brandon Hickey	NA	 	BUSINESS UNLIMITED SMARTPHONE $45.00 monthly access charge Unlimited after allowance	0	70	0	0	5.59	1.87	0	77.46	0	0	0	0	1	0	0	0	0	0
3552429	Feb 15, 2024	342125539-00001	02/14/24	9954280341	Dec 16 -Feb 15 	513-503-2752	Jason Richter	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	1.14	0	0	32.64	0	0	0	0	2	0	0	0	0	0
3552429	Feb 15, 2024	342125539-00001	02/14/24	9954280341	Dec 16 -Feb 15 	513-503-2925	Jason Richter	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	1.14	0	0	32.64	0	0	0	0	1	0	0	0	0	0
3552429	Feb 15, 2024	342125539-00001	02/14/24	9954280341	Dec 16 -Feb 15 	513-503-3190	Jason Richter	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	1.14	0	0	32.64	0	0	0	0	1	0	0	0	0	0
3552429	Feb 15, 2024	342125539-00001	02/14/24	9954280341	Dec 16 -Feb 15 	513-503-3270	Jason Richter	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	1.14	0	0	32.64	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	342125539-00001	02/14/24	9954280341	Dec 16 -Feb 15 	513-503-3280	Jason Richter	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	1.14	0	0	32.64	0	0	0	0	0.087	0	0	0	0	0
3552429	Feb 15, 2024	342125539-00001	02/14/24	9954280341	Dec 16 -Feb 15 	513-503-3507	Jason Richter	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	1.14	0	0	32.64	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	342125539-00001	02/14/24	9954280341	Dec 16 -Feb 15 	513-503-3564	Jason Richter	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	1.14	0	0	32.64	0	0	0	0	0.058	0	0	0	0	0
3552429	Feb 15, 2024	342125539-00001	02/14/24	9954280341	Dec 16 -Feb 15 	513-503-3683	Jason Richter	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	1.14	0	0	32.64	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	342125539-00001	02/14/24	9954280341	Dec 16 -Feb 15 	513-503-3745	Jason Richter	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	1.14	0	0	32.64	0	0	0	0	0.003	0	0	0	0	0
3552429	Feb 15, 2024	342125539-00001	02/14/24	9954280341	Dec 16 -Feb 15 	513-503-3759	Jason Richter	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	1.14	0	0	32.64	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	342125539-00001	02/14/24	9954280341	Dec 16 -Feb 15 	513-503-4235	Jason Richter	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	1.14	0	0	32.64	0	0	0	0	0.052	0	0	0	0	0
3552429	Feb 15, 2024	342125539-00001	02/14/24	9954280341	Dec 16 -Feb 15 	513-503-4279	Jason Richter	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	1.14	0	0	32.64	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	342125539-00001	02/14/24	9954280341	Dec 16 -Feb 15 	513-503-4474	Jason Richter	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	1.14	0	0	32.64	0	0	0	0	0	0	0	0	0	0
3552429	Feb 15, 2024	342125539-00001	02/14/24	9954280341	Dec 16 -Feb 15 	513-503-4991	Jason Richter	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	1.14	0	0	32.64	0	0	0	0	0.066	0	0	0	0	0
3552429	Feb 15, 2024	342125539-00001	02/14/24	9954280341	Dec 16 -Feb 15 	513-503-7207	Jason Richter	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	1.14	0	0	32.64	0	0	0	0	0.002	0	0	0	0	0
3552429	Feb 15, 2024	342125539-00001	02/14/24	9954280341	Dec 16 -Feb 15 	513-503-7212	Jason Richter	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	1.14	0	0	32.64	0	0	0	0	0.001	0	0	0	0	0
3552429	Feb 15, 2024	342125539-00001	02/14/24	9954280341	Dec 16 -Feb 15 	513-503-7344	Jason Richter	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	1.14	0	0	32.64	0	0	0	0	0.637	0	0	0	0	0
3552429	Feb 15, 2024	342125539-00001	02/14/24	9954280341	Dec 16 -Feb 15 	513-503-7437	Jason Richter	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	1.14	0	0	32.64	0	0	0	0	0.02	0	0	0	0	0
3552429	Feb 15, 2024	342125539-00001	02/14/24	9954280341	Dec 16 -Feb 15 	513-503-7448	Jason Richter	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	1.14	0	0	32.64	0	0	0	0	0.046	0	0	0	0	0
3552429	Feb 15, 2024	342125539-00001	02/14/24	9954280341	Dec 16 -Feb 15 	513-503-8396	Jason Richter	NA	 	FLEX BUSINESS DATA DEVICE 2GB $35.00 monthly access charge $.25 per minute after allowance	0	31.5	0	0	1.14	0	0	32.64	0	0	0	0	0.036	0	0	0	0	0
