ECPD Profile ID	Bill Cycle Date	Account Number	Invoice Number	Wireless Number	User Name	Cost Center	User ID	Item Category	Date	Item Type	Item Description	Vendor Name / Contact Information	Share Description	Share Voice	Share Messaging	Share Data	Usage Period	Allowance	Used	Billable	Cost	Order Details
3552429	Jan 15, 2024	342125539-00001	9954280341	314-203-1016	Store #0449	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	10% Access Discount 	NA	NA	NA	NA	NA	NA	NA	NA	NA	-3.50	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-203-1016	Store #0449	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	Flex Business Data Device 2gb 	NA	Plan	NA	NA	NA	NA	NA	NA	NA	35.00	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-203-1016	Store #0449	NA	NA	Other Charges and Credits		NA	Economic Adjustment Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.98	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-203-1016	Store #0449	NA	NA	Surcharges		NA	Administrative Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-203-1016	Store #0449	NA	NA	Surcharges		NA	Regulatory Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.02	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-203-1585	Jason Bryant	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	10% Access Discount 	NA	NA	NA	NA	NA	NA	NA	NA	NA	-3.50	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-203-1585	Jason Bryant	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	Flex Business Data Device 2gb 	NA	Plan	NA	NA	NA	NA	NA	NA	NA	35.00	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-203-1585	Jason Bryant	NA	NA	Other Charges and Credits		NA	Economic Adjustment Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.98	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-203-1585	Jason Bryant	NA	NA	Surcharges		NA	Administrative Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-203-1585	Jason Bryant	NA	NA	Surcharges		NA	Regulatory Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.02	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-281-8557	Store 1	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	10% Access Discount 	NA	NA	NA	NA	NA	NA	NA	NA	NA	-3.50	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-281-8557	Store 1	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	Flex Business Data Device 2gb 	NA	Plan	NA	NA	NA	NA	NA	NA	NA	35.00	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-281-8557	Store 1	NA	NA	Other Charges and Credits		NA	Economic Adjustment Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.98	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-281-8557	Store 1	NA	NA	Surcharges		NA	Administrative Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-281-8557	Store 1	NA	NA	Surcharges		NA	Oh Tax Recovery Surcharge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.09	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-281-8557	Store 1	NA	NA	Surcharges		NA	Regulatory Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.02	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-281-8559	Store 2	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	10% Access Discount 	NA	NA	NA	NA	NA	NA	NA	NA	NA	-3.50	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-281-8559	Store 2	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	Flex Business Data Device 2gb 	NA	Plan	NA	NA	NA	NA	NA	NA	NA	35.00	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-281-8559	Store 2	NA	NA	Other Charges and Credits		NA	Economic Adjustment Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.98	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-281-8559	Store 2	NA	NA	Surcharges		NA	Administrative Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-281-8559	Store 2	NA	NA	Surcharges		NA	Regulatory Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.02	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-281-8684	Store 3	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	10% Access Discount 	NA	NA	NA	NA	NA	NA	NA	NA	NA	-3.50	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-281-8684	Store 3	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	Flex Business Data Device 2gb 	NA	Plan	NA	NA	NA	NA	NA	NA	NA	35.00	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-281-8684	Store 3	NA	NA	Other Charges and Credits		NA	Economic Adjustment Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.98	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-281-8684	Store 3	NA	NA	Surcharges		NA	Administrative Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-281-8684	Store 3	NA	NA	Surcharges		NA	Regulatory Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.02	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-281-8715	Store 4	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	10% Access Discount 	NA	NA	NA	NA	NA	NA	NA	NA	NA	-3.50	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-281-8715	Store 4	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	Flex Business Data Device 2gb 	NA	Plan	NA	NA	NA	NA	NA	NA	NA	35.00	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-281-8715	Store 4	NA	NA	Other Charges and Credits		NA	Economic Adjustment Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.98	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-281-8715	Store 4	NA	NA	Surcharges		NA	Administrative Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-281-8715	Store 4	NA	NA	Surcharges		NA	Regulatory Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.02	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-281-9082	Store 5	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	10% Access Discount 	NA	NA	NA	NA	NA	NA	NA	NA	NA	-3.50	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-281-9082	Store 5	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	Flex Business Data Device 2gb 	NA	Plan	NA	NA	NA	NA	NA	NA	NA	35.00	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-281-9082	Store 5	NA	NA	Other Charges and Credits		NA	Economic Adjustment Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.98	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-281-9082	Store 5	NA	NA	Surcharges		NA	Administrative Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-281-9082	Store 5	NA	NA	Surcharges		NA	Regulatory Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.02	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-304-1441	Jason Bryant	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	10% Access Discount 	NA	NA	NA	NA	NA	NA	NA	NA	NA	-3.50	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-304-1441	Jason Bryant	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	Flex Business Data Device 2gb 	NA	Plan	NA	NA	NA	NA	NA	NA	NA	35.00	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-304-1441	Jason Bryant	NA	NA	Other Charges and Credits		NA	Economic Adjustment Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.98	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-304-1441	Jason Bryant	NA	NA	Surcharges		NA	Administrative Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-304-1441	Jason Bryant	NA	NA	Surcharges		NA	Regulatory Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.02	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-330-2096	Store 0248	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	10% Access Discount 	NA	NA	NA	NA	NA	NA	NA	NA	NA	-3.50	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-330-2096	Store 0248	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	Flex Business Data Device 2gb 	NA	Plan	NA	NA	NA	NA	NA	NA	NA	35.00	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-330-2096	Store 0248	NA	NA	Other Charges and Credits		NA	Economic Adjustment Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.98	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-330-2096	Store 0248	NA	NA	Surcharges		NA	Administrative Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-330-2096	Store 0248	NA	NA	Surcharges		NA	Oh Tax Recovery Surcharge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.09	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-330-2096	Store 0248	NA	NA	Surcharges		NA	Regulatory Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.02	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-365-7430	Christopher Eime	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	Addl Smartphn Data Access 	NA	Feature	NA	NA	NA	NA	NA	NA	NA	25.00	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-365-7430	Christopher Eime	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	Business Unlimited Smartphone 	NA	Plan	NA	NA	NA	NA	NA	NA	NA	45.00	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-365-7430	Christopher Eime	NA	NA	Other Charges and Credits		NA	Economic Adjustment Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.98	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-365-7430	Christopher Eime	NA	NA	Surcharges		NA	Administrative Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.95	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-365-7430	Christopher Eime	NA	NA	Surcharges		NA	Fed Universal Service Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.50	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-365-7430	Christopher Eime	NA	NA	Surcharges		NA	Regulatory Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.16	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-365-7430	Christopher Eime	NA	NA	Taxes, Governmental Surcharges and Fees		NA	Jefferson Cnty Dst Tax-Telco 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.03	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-365-7430	Christopher Eime	NA	NA	Taxes, Governmental Surcharges and Fees		NA	Jefferson Cnty Sls Tax-Telco 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.09	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-365-7430	Christopher Eime	NA	NA	Taxes, Governmental Surcharges and Fees		NA	Mo State Sls Tax-Telco 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.24	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-410-0743	Store 388	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	10% Access Discount 	NA	NA	NA	NA	NA	NA	NA	NA	NA	-3.50	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-410-0743	Store 388	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	Flex Business Data Device 2gb 	NA	Plan	NA	NA	NA	NA	NA	NA	NA	35.00	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-410-0743	Store 388	NA	NA	Other Charges and Credits		NA	Economic Adjustment Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.98	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-410-0743	Store 388	NA	NA	Surcharges		NA	Administrative Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-410-0743	Store 388	NA	NA	Surcharges		NA	Regulatory Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.02	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-410-0840	Store 430	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	10% Access Discount 	NA	NA	NA	NA	NA	NA	NA	NA	NA	-3.50	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-410-0840	Store 430	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	Flex Business Data Device 2gb 	NA	Plan	NA	NA	NA	NA	NA	NA	NA	35.00	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-410-0840	Store 430	NA	NA	Other Charges and Credits		NA	Economic Adjustment Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.98	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-410-0840	Store 430	NA	NA	Surcharges		NA	Administrative Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-410-0840	Store 430	NA	NA	Surcharges		NA	Regulatory Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.02	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-502-5963	Device 1	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	10% Access Discount 	NA	NA	NA	NA	NA	NA	NA	NA	NA	-3.50	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-502-5963	Device 1	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	Flex Business Data Device 2gb 	NA	Plan	NA	NA	NA	NA	NA	NA	NA	35.00	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-502-5963	Device 1	NA	NA	Other Charges and Credits		NA	Economic Adjustment Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.98	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-502-5963	Device 1	NA	NA	Surcharges		NA	Administrative Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-502-5963	Device 1	NA	NA	Surcharges		NA	Regulatory Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.02	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-610-0072	Store 0128	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	10% Access Discount 	NA	NA	NA	NA	NA	NA	NA	NA	NA	-3.50	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-610-0072	Store 0128	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	Flex Business Data Device 2gb 	NA	Plan	NA	NA	NA	NA	NA	NA	NA	35.00	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-610-0072	Store 0128	NA	NA	Other Charges and Credits		NA	Economic Adjustment Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.98	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-610-0072	Store 0128	NA	NA	Surcharges		NA	Administrative Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-610-0072	Store 0128	NA	NA	Surcharges		NA	Regulatory Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.02	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-708-0613	Device 4	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	10% Access Discount 	NA	NA	NA	NA	NA	NA	NA	NA	NA	-3.50	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-708-0613	Device 4	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	Flex Business Data Device 2gb 	NA	Plan	NA	NA	NA	NA	NA	NA	NA	35.00	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-708-0613	Device 4	NA	NA	Other Charges and Credits		NA	Economic Adjustment Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.98	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-708-0613	Device 4	NA	NA	Surcharges		NA	Administrative Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-708-0613	Device 4	NA	NA	Surcharges		NA	Regulatory Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.02	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-708-1270	Device 5	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	10% Access Discount 	NA	NA	NA	NA	NA	NA	NA	NA	NA	-3.50	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-708-1270	Device 5	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	Flex Business Data Device 2gb 	NA	Plan	NA	NA	NA	NA	NA	NA	NA	35.00	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-708-1270	Device 5	NA	NA	Other Charges and Credits		NA	Economic Adjustment Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.98	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-708-1270	Device 5	NA	NA	Surcharges		NA	Administrative Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-708-1270	Device 5	NA	NA	Surcharges		NA	Regulatory Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.02	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-708-1558	Device 3	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	10% Access Discount 	NA	NA	NA	NA	NA	NA	NA	NA	NA	-3.50	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-708-1558	Device 3	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	Flex Business Data Device 2gb 	NA	Plan	NA	NA	NA	NA	NA	NA	NA	35.00	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-708-1558	Device 3	NA	NA	Other Charges and Credits		NA	Economic Adjustment Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.98	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-708-1558	Device 3	NA	NA	Surcharges		NA	Administrative Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-708-1558	Device 3	NA	NA	Surcharges		NA	Regulatory Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.02	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-708-3776	Device 2	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	10% Access Discount 	NA	NA	NA	NA	NA	NA	NA	NA	NA	-3.50	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-708-3776	Device 2	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	Flex Business Data Device 2gb 	NA	Plan	NA	NA	NA	NA	NA	NA	NA	35.00	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-708-3776	Device 2	NA	NA	Other Charges and Credits		NA	Economic Adjustment Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.98	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-708-3776	Device 2	NA	NA	Surcharges		NA	Administrative Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-708-3776	Device 2	NA	NA	Surcharges		NA	Regulatory Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.02	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-708-3799	Device 6	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	10% Access Discount 	NA	NA	NA	NA	NA	NA	NA	NA	NA	-3.50	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-708-3799	Device 6	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	Flex Business Data Device 2gb 	NA	Plan	NA	NA	NA	NA	NA	NA	NA	35.00	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-708-3799	Device 6	NA	NA	Other Charges and Credits		NA	Economic Adjustment Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.98	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-708-3799	Device 6	NA	NA	Surcharges		NA	Administrative Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-708-3799	Device 6	NA	NA	Surcharges		NA	Regulatory Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.02	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-708-5100	Device 7	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	10% Access Discount 	NA	NA	NA	NA	NA	NA	NA	NA	NA	-3.50	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-708-5100	Device 7	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	Flex Business Data Device 2gb 	NA	Plan	NA	NA	NA	NA	NA	NA	NA	35.00	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-708-5100	Device 7	NA	NA	Other Charges and Credits		NA	Economic Adjustment Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.98	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-708-5100	Device 7	NA	NA	Surcharges		NA	Administrative Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-708-5100	Device 7	NA	NA	Surcharges		NA	Regulatory Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.02	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-708-6260	Bab Store #0004	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	10% Access Discount 	NA	NA	NA	NA	NA	NA	NA	NA	NA	-3.50	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-708-6260	Bab Store #0004	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	Flex Business Data Device 2gb 	NA	Plan	NA	NA	NA	NA	NA	NA	NA	35.00	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-708-6260	Bab Store #0004	NA	NA	Other Charges and Credits		NA	Economic Adjustment Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.98	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-708-6260	Bab Store #0004	NA	NA	Surcharges		NA	Administrative Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-708-6260	Bab Store #0004	NA	NA	Surcharges		NA	Oh Tax Recovery Surcharge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.09	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-708-6260	Bab Store #0004	NA	NA	Surcharges		NA	Regulatory Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.02	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-740-0470	David Brawner	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	10% Access Discount 	NA	NA	NA	NA	NA	NA	NA	NA	NA	-3.50	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-740-0470	David Brawner	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	Flex Business Data Device 2gb 	NA	Plan	NA	NA	NA	NA	NA	NA	NA	35.00	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-740-0470	David Brawner	NA	NA	Other Charges and Credits		NA	Economic Adjustment Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.98	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-740-0470	David Brawner	NA	NA	Surcharges		NA	Administrative Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-740-0470	David Brawner	NA	NA	Surcharges		NA	Regulatory Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.02	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-740-0614	David Brawner	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	10% Access Discount 	NA	NA	NA	NA	NA	NA	NA	NA	NA	-3.50	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-740-0614	David Brawner	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	Flex Business Data Device 2gb 	NA	Plan	NA	NA	NA	NA	NA	NA	NA	35.00	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-740-0614	David Brawner	NA	NA	Other Charges and Credits		NA	Economic Adjustment Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.98	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-740-0614	David Brawner	NA	NA	Surcharges		NA	Administrative Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-740-0614	David Brawner	NA	NA	Surcharges		NA	Regulatory Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.02	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-740-1574	David Brawner	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	10% Access Discount 	NA	NA	NA	NA	NA	NA	NA	NA	NA	-3.50	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-740-1574	David Brawner	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	Flex Business Data Device 2gb 	NA	Plan	NA	NA	NA	NA	NA	NA	NA	35.00	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-740-1574	David Brawner	NA	NA	Other Charges and Credits		NA	Economic Adjustment Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.98	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-740-1574	David Brawner	NA	NA	Surcharges		NA	Administrative Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-740-1574	David Brawner	NA	NA	Surcharges		NA	Regulatory Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.02	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-740-2247	David Brawner	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	10% Access Discount 	NA	NA	NA	NA	NA	NA	NA	NA	NA	-3.50	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-740-2247	David Brawner	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	Flex Business Data Device 2gb 	NA	Plan	NA	NA	NA	NA	NA	NA	NA	35.00	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-740-2247	David Brawner	NA	NA	Other Charges and Credits		NA	Economic Adjustment Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.98	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-740-2247	David Brawner	NA	NA	Surcharges		NA	Administrative Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-740-2247	David Brawner	NA	NA	Surcharges		NA	Regulatory Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.02	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-740-2446	David Brawner	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	10% Access Discount 	NA	NA	NA	NA	NA	NA	NA	NA	NA	-3.50	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-740-2446	David Brawner	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	Flex Business Data Device 2gb 	NA	Plan	NA	NA	NA	NA	NA	NA	NA	35.00	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-740-2446	David Brawner	NA	NA	Other Charges and Credits		NA	Economic Adjustment Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.98	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-740-2446	David Brawner	NA	NA	Surcharges		NA	Administrative Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-740-2446	David Brawner	NA	NA	Surcharges		NA	Regulatory Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.02	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-740-2532	David Brawner	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	10% Access Discount 	NA	NA	NA	NA	NA	NA	NA	NA	NA	-3.50	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-740-2532	David Brawner	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	Flex Business Data Device 2gb 	NA	Plan	NA	NA	NA	NA	NA	NA	NA	35.00	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-740-2532	David Brawner	NA	NA	Other Charges and Credits		NA	Economic Adjustment Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.98	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-740-2532	David Brawner	NA	NA	Surcharges		NA	Administrative Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-740-2532	David Brawner	NA	NA	Surcharges		NA	Regulatory Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.02	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-740-2997	David Brawner	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	10% Access Discount 	NA	NA	NA	NA	NA	NA	NA	NA	NA	-3.50	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-740-2997	David Brawner	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	Flex Business Data Device 2gb 	NA	Plan	NA	NA	NA	NA	NA	NA	NA	35.00	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-740-2997	David Brawner	NA	NA	Other Charges and Credits		NA	Economic Adjustment Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.98	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-740-2997	David Brawner	NA	NA	Surcharges		NA	Administrative Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-740-2997	David Brawner	NA	NA	Surcharges		NA	Regulatory Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.02	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-740-3077	David Brawner	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	10% Access Discount 	NA	NA	NA	NA	NA	NA	NA	NA	NA	-3.50	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-740-3077	David Brawner	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	Flex Business Data Device 2gb 	NA	Plan	NA	NA	NA	NA	NA	NA	NA	35.00	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-740-3077	David Brawner	NA	NA	Other Charges and Credits		NA	Economic Adjustment Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.98	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-740-3077	David Brawner	NA	NA	Surcharges		NA	Administrative Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-740-3077	David Brawner	NA	NA	Surcharges		NA	Regulatory Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.02	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-740-3277	David Brawner	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	10% Access Discount 	NA	NA	NA	NA	NA	NA	NA	NA	NA	-3.50	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-740-3277	David Brawner	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	Flex Business Data Device 2gb 	NA	Plan	NA	NA	NA	NA	NA	NA	NA	35.00	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-740-3277	David Brawner	NA	NA	Other Charges and Credits		NA	Economic Adjustment Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.98	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-740-3277	David Brawner	NA	NA	Surcharges		NA	Administrative Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-740-3277	David Brawner	NA	NA	Surcharges		NA	Regulatory Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.02	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-740-3540	David Brawner	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	10% Access Discount 	NA	NA	NA	NA	NA	NA	NA	NA	NA	-3.50	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-740-3540	David Brawner	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	Flex Business Data Device 2gb 	NA	Plan	NA	NA	NA	NA	NA	NA	NA	35.00	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-740-3540	David Brawner	NA	NA	Other Charges and Credits		NA	Economic Adjustment Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.98	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-740-3540	David Brawner	NA	NA	Surcharges		NA	Administrative Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-740-3540	David Brawner	NA	NA	Surcharges		NA	Regulatory Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.02	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-740-6186	David Brawner	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	10% Access Discount 	NA	NA	NA	NA	NA	NA	NA	NA	NA	-3.50	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-740-6186	David Brawner	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	Flex Business Data Device 2gb 	NA	Plan	NA	NA	NA	NA	NA	NA	NA	35.00	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-740-6186	David Brawner	NA	NA	Other Charges and Credits		NA	Economic Adjustment Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.98	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-740-6186	David Brawner	NA	NA	Surcharges		NA	Administrative Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-740-6186	David Brawner	NA	NA	Surcharges		NA	Regulatory Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.02	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-740-6272	David Brawner	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	10% Access Discount 	NA	NA	NA	NA	NA	NA	NA	NA	NA	-3.50	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-740-6272	David Brawner	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	Flex Business Data Device 2gb 	NA	Plan	NA	NA	NA	NA	NA	NA	NA	35.00	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-740-6272	David Brawner	NA	NA	Other Charges and Credits		NA	Economic Adjustment Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.98	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-740-6272	David Brawner	NA	NA	Surcharges		NA	Administrative Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-740-6272	David Brawner	NA	NA	Surcharges		NA	Regulatory Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.02	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-740-6575	David Brawner	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	10% Access Discount 	NA	NA	NA	NA	NA	NA	NA	NA	NA	-3.50	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-740-6575	David Brawner	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	Flex Business Data Device 2gb 	NA	Plan	NA	NA	NA	NA	NA	NA	NA	35.00	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-740-6575	David Brawner	NA	NA	Other Charges and Credits		NA	Economic Adjustment Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.98	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-740-6575	David Brawner	NA	NA	Surcharges		NA	Administrative Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-740-6575	David Brawner	NA	NA	Surcharges		NA	Regulatory Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.02	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-740-6842	Jason Bryant	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	10% Access Discount 	NA	NA	NA	NA	NA	NA	NA	NA	NA	-3.50	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-740-6842	Jason Bryant	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	Flex Business Data Device 2gb 	NA	Plan	NA	NA	NA	NA	NA	NA	NA	35.00	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-740-6842	Jason Bryant	NA	NA	Other Charges and Credits		NA	Economic Adjustment Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.98	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-740-6842	Jason Bryant	NA	NA	Surcharges		NA	Administrative Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-740-6842	Jason Bryant	NA	NA	Surcharges		NA	Regulatory Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.02	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-740-6861	David Brawner	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	10% Access Discount 	NA	NA	NA	NA	NA	NA	NA	NA	NA	-3.50	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-740-6861	David Brawner	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	Flex Business Data Device 2gb 	NA	Plan	NA	NA	NA	NA	NA	NA	NA	35.00	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-740-6861	David Brawner	NA	NA	Other Charges and Credits		NA	Economic Adjustment Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.98	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-740-6861	David Brawner	NA	NA	Surcharges		NA	Administrative Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-740-6861	David Brawner	NA	NA	Surcharges		NA	Regulatory Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.02	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-740-7031	David Brawner	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	10% Access Discount 	NA	NA	NA	NA	NA	NA	NA	NA	NA	-3.50	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-740-7031	David Brawner	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	Flex Business Data Device 2gb 	NA	Plan	NA	NA	NA	NA	NA	NA	NA	35.00	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-740-7031	David Brawner	NA	NA	Other Charges and Credits		NA	Economic Adjustment Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.98	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-740-7031	David Brawner	NA	NA	Surcharges		NA	Administrative Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-740-7031	David Brawner	NA	NA	Surcharges		NA	Regulatory Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.02	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-740-7254	David Brawner	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	10% Access Discount 	NA	NA	NA	NA	NA	NA	NA	NA	NA	-3.50	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-740-7254	David Brawner	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	Flex Business Data Device 2gb 	NA	Plan	NA	NA	NA	NA	NA	NA	NA	35.00	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-740-7254	David Brawner	NA	NA	Other Charges and Credits		NA	Economic Adjustment Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.98	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-740-7254	David Brawner	NA	NA	Surcharges		NA	Administrative Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-740-7254	David Brawner	NA	NA	Surcharges		NA	Regulatory Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.02	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-740-7932	David Brawner	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	10% Access Discount 	NA	NA	NA	NA	NA	NA	NA	NA	NA	-3.50	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-740-7932	David Brawner	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	Flex Business Data Device 2gb 	NA	Plan	NA	NA	NA	NA	NA	NA	NA	35.00	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-740-7932	David Brawner	NA	NA	Other Charges and Credits		NA	Economic Adjustment Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.98	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-740-7932	David Brawner	NA	NA	Surcharges		NA	Administrative Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-740-7932	David Brawner	NA	NA	Surcharges		NA	Regulatory Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.02	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-740-8021	David Brawner	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	10% Access Discount 	NA	NA	NA	NA	NA	NA	NA	NA	NA	-3.50	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-740-8021	David Brawner	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	Flex Business Data Device 2gb 	NA	Plan	NA	NA	NA	NA	NA	NA	NA	35.00	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-740-8021	David Brawner	NA	NA	Other Charges and Credits		NA	Economic Adjustment Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.98	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-740-8021	David Brawner	NA	NA	Surcharges		NA	Administrative Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-740-8021	David Brawner	NA	NA	Surcharges		NA	Regulatory Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.02	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-740-8028	David Brawner	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	10% Access Discount 	NA	NA	NA	NA	NA	NA	NA	NA	NA	-3.50	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-740-8028	David Brawner	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	Flex Business Data Device 2gb 	NA	Plan	NA	NA	NA	NA	NA	NA	NA	35.00	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-740-8028	David Brawner	NA	NA	Other Charges and Credits		NA	Economic Adjustment Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.98	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-740-8028	David Brawner	NA	NA	Surcharges		NA	Administrative Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-740-8028	David Brawner	NA	NA	Surcharges		NA	Regulatory Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.02	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-740-8106	David Brawner	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	10% Access Discount 	NA	NA	NA	NA	NA	NA	NA	NA	NA	-3.50	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-740-8106	David Brawner	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	Flex Business Data Device 2gb 	NA	Plan	NA	NA	NA	NA	NA	NA	NA	35.00	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-740-8106	David Brawner	NA	NA	Other Charges and Credits		NA	Economic Adjustment Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.98	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-740-8106	David Brawner	NA	NA	Surcharges		NA	Administrative Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-740-8106	David Brawner	NA	NA	Surcharges		NA	Regulatory Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.02	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-740-8713	David Brawner	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	10% Access Discount 	NA	NA	NA	NA	NA	NA	NA	NA	NA	-3.50	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-740-8713	David Brawner	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	Flex Business Data Device 2gb 	NA	Plan	NA	NA	NA	NA	NA	NA	NA	35.00	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-740-8713	David Brawner	NA	NA	Other Charges and Credits		NA	Economic Adjustment Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.98	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-740-8713	David Brawner	NA	NA	Surcharges		NA	Administrative Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-740-8713	David Brawner	NA	NA	Surcharges		NA	Regulatory Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.02	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-780-4994	Daniel Elder	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	10% Access Discount 	NA	NA	NA	NA	NA	NA	NA	NA	NA	-5.00	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-780-4994	Daniel Elder	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	4g Mobile Broadband 5gb 	NA	Plan	NA	NA	NA	NA	NA	NA	NA	50.00	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-780-4994	Daniel Elder	NA	NA	Other Charges and Credits		NA	Economic Adjustment Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.98	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-780-4994	Daniel Elder	NA	NA	Surcharges		NA	Administrative Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-780-4994	Daniel Elder	NA	NA	Surcharges		NA	Oh Tax Recovery Surcharge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.12	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-780-4994	Daniel Elder	NA	NA	Surcharges		NA	Regulatory Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.02	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-797-9222	Vacant Vacant	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	10% Access Discount 	NA	NA	NA	NA	NA	NA	NA	NA	NA	-6.50	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-797-9222	Vacant Vacant	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	Flexible Business Smartphn 2gb 	NA	Plan	NA	NA	NA	NA	NA	NA	NA	65.00	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-797-9222	Vacant Vacant	NA	NA	Other Charges and Credits		NA	Economic Adjustment Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.98	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-797-9222	Vacant Vacant	NA	NA	Surcharges		NA	Administrative Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.95	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-797-9222	Vacant Vacant	NA	NA	Surcharges		NA	Fed Universal Service Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.58	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-797-9222	Vacant Vacant	NA	NA	Surcharges		NA	Overland Loc Bus Lic Surchg 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.42	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-797-9222	Vacant Vacant	NA	NA	Surcharges		NA	Regulatory Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.16	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-797-9222	Vacant Vacant	NA	NA	Taxes, Governmental Surcharges and Fees		NA	Mo State Sls Tax-Telco 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.30	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-797-9222	Vacant Vacant	NA	NA	Taxes, Governmental Surcharges and Fees		NA	Overland Cty Sls Tax-Telco 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.09	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-797-9222	Vacant Vacant	NA	NA	Taxes, Governmental Surcharges and Fees		NA	Saint Louis Cnty Sls Tax-Telco 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.25	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-797-9294	Line 2	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	10% Access Discount 	NA	NA	NA	NA	NA	NA	NA	NA	NA	-6.50	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-797-9294	Line 2	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	Flexible Business Smartphn 2gb 	NA	Plan	NA	NA	NA	NA	NA	NA	NA	65.00	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-797-9294	Line 2	NA	NA	Other Charges and Credits		NA	Economic Adjustment Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.98	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-797-9294	Line 2	NA	NA	Surcharges		NA	Administrative Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.95	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-797-9294	Line 2	NA	NA	Surcharges		NA	Fed Universal Service Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.58	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-797-9294	Line 2	NA	NA	Surcharges		NA	Overland Loc Bus Lic Surchg 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.42	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-797-9294	Line 2	NA	NA	Surcharges		NA	Regulatory Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.16	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-797-9294	Line 2	NA	NA	Taxes, Governmental Surcharges and Fees		NA	Mo State Sls Tax-Telco 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.30	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-797-9294	Line 2	NA	NA	Taxes, Governmental Surcharges and Fees		NA	Overland Cty Sls Tax-Telco 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.09	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-797-9294	Line 2	NA	NA	Taxes, Governmental Surcharges and Fees		NA	Saint Louis Cnty Sls Tax-Telco 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.25	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-818-9094	Store #354	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	10% Access Discount 	NA	NA	NA	NA	NA	NA	NA	NA	NA	-3.50	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-818-9094	Store #354	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	Flex Business Data Device 2gb 	NA	Plan	NA	NA	NA	NA	NA	NA	NA	35.00	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-818-9094	Store #354	NA	NA	Other Charges and Credits		NA	Economic Adjustment Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.98	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-818-9094	Store #354	NA	NA	Surcharges		NA	Administrative Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-818-9094	Store #354	NA	NA	Surcharges		NA	Regulatory Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.02	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-818-9110	Store #5354	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	10% Access Discount 	NA	NA	NA	NA	NA	NA	NA	NA	NA	-3.50	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-818-9110	Store #5354	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	Flex Business Data Device 2gb 	NA	Plan	NA	NA	NA	NA	NA	NA	NA	35.00	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-818-9110	Store #5354	NA	NA	Other Charges and Credits		NA	Economic Adjustment Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.98	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-818-9110	Store #5354	NA	NA	Surcharges		NA	Administrative Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-818-9110	Store #5354	NA	NA	Surcharges		NA	Regulatory Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.02	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-882-0146	Store #427	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	10% Access Discount 	NA	NA	NA	NA	NA	NA	NA	NA	NA	-3.50	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-882-0146	Store #427	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	Flex Business Data Device 2gb 	NA	Plan	NA	NA	NA	NA	NA	NA	NA	35.00	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-882-0146	Store #427	NA	NA	Other Charges and Credits		NA	Economic Adjustment Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.98	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-882-0146	Store #427	NA	NA	Surcharges		NA	Administrative Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-882-0146	Store #427	NA	NA	Surcharges		NA	Regulatory Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.02	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-913-0604	Store #439	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	10% Access Discount 	NA	NA	NA	NA	NA	NA	NA	NA	NA	-3.50	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-913-0604	Store #439	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	Flex Business Data Device 2gb 	NA	Plan	NA	NA	NA	NA	NA	NA	NA	35.00	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-913-0604	Store #439	NA	NA	Other Charges and Credits		NA	Economic Adjustment Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.98	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-913-0604	Store #439	NA	NA	Surcharges		NA	Administrative Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-913-0604	Store #439	NA	NA	Surcharges		NA	Regulatory Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.02	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-924-0218	Daniel Elder	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	10% Access Discount 	NA	NA	NA	NA	NA	NA	NA	NA	NA	-3.50	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-924-0218	Daniel Elder	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	Flex Business Data Device 2gb 	NA	Plan	NA	NA	NA	NA	NA	NA	NA	35.00	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-924-0218	Daniel Elder	NA	NA	Other Charges and Credits		NA	Economic Adjustment Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.98	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-924-0218	Daniel Elder	NA	NA	Surcharges		NA	Administrative Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-924-0218	Daniel Elder	NA	NA	Surcharges		NA	Oh Tax Recovery Surcharge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.09	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-924-0218	Daniel Elder	NA	NA	Surcharges		NA	Regulatory Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.02	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-943-6558	Jason Faraone	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	10% Access Discount 	NA	NA	NA	NA	NA	NA	NA	NA	NA	-3.50	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-943-6558	Jason Faraone	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	Flex Business Data Device 2gb 	NA	Plan	NA	NA	NA	NA	NA	NA	NA	35.00	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-943-6558	Jason Faraone	NA	NA	Other Charges and Credits		NA	Economic Adjustment Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.98	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-943-6558	Jason Faraone	NA	NA	Surcharges		NA	Administrative Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	
3552429	Jan 15, 2024	342125539-00001	9954280341	314-943-6558	Jason Faraone	NA	NA	Surcharges		NA	Regulatory Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.02	
3552429	Jan 15, 2024	342125539-00001	9954280341	360-509-2851	Brandon Hickey	NA	NA	Data		gigabytes	GIGABYTE USAGE	NA	NA	NA	NA	NA	Current	unlimited	0.011	0	0.00	
3552429	Jan 15, 2024	342125539-00001	9954280341	360-509-2851	Brandon Hickey	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	Addl Smartphn Data Access 	NA	Feature	NA	NA	NA	NA	NA	NA	NA	25.00	
3552429	Jan 15, 2024	342125539-00001	9954280341	360-509-2851	Brandon Hickey	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	Business Unlimited Smartphone 	NA	Plan	NA	NA	NA	NA	NA	NA	NA	45.00	
3552429	Jan 15, 2024	342125539-00001	9954280341	360-509-2851	Brandon Hickey	NA	NA	Other Charges and Credits		NA	Economic Adjustment Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.98	
3552429	Jan 15, 2024	342125539-00001	9954280341	360-509-2851	Brandon Hickey	NA	NA	Surcharges		NA	Administrative Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.95	
3552429	Jan 15, 2024	342125539-00001	9954280341	360-509-2851	Brandon Hickey	NA	NA	Surcharges		NA	Fed Universal Service Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.50	
3552429	Jan 15, 2024	342125539-00001	9954280341	360-509-2851	Brandon Hickey	NA	NA	Surcharges		NA	Regulatory Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.16	
3552429	Jan 15, 2024	342125539-00001	9954280341	360-509-2851	Brandon Hickey	NA	NA	Taxes, Governmental Surcharges and Fees		NA	Kitsap Cnty 911 Surchg 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.70	
3552429	Jan 15, 2024	342125539-00001	9954280341	360-509-2851	Brandon Hickey	NA	NA	Taxes, Governmental Surcharges and Fees		NA	Kitsap Cnty Sales Tax-Telecom 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.15	
3552429	Jan 15, 2024	342125539-00001	9954280341	360-509-2851	Brandon Hickey	NA	NA	Taxes, Governmental Surcharges and Fees		NA	Wa State 911 Fee 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.25	
3552429	Jan 15, 2024	342125539-00001	9954280341	360-509-2851	Brandon Hickey	NA	NA	Taxes, Governmental Surcharges and Fees		NA	Wa State 988 Tax 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.40	
3552429	Jan 15, 2024	342125539-00001	9954280341	360-509-2851	Brandon Hickey	NA	NA	Taxes, Governmental Surcharges and Fees		NA	Wa State Sales Tax-Telecom 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.37	
3552429	Jan 15, 2024	342125539-00001	9954280341	513-503-2752	Jason Richter	NA	NA	Data		gigabytes	GIGABYTE USAGE	NA	Shared Usage	NA	NA	81992	Current	2.000(shared)	0.068	0	0.00	
3552429	Jan 15, 2024	342125539-00001	9954280341	513-503-2752	Jason Richter	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	10% Access Discount 	NA	NA	NA	NA	NA	NA	NA	NA	NA	-3.50	
3552429	Jan 15, 2024	342125539-00001	9954280341	513-503-2752	Jason Richter	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	Flex Business Data Device 2gb 	NA	Plan	NA	NA	NA	NA	NA	NA	NA	35.00	
3552429	Jan 15, 2024	342125539-00001	9954280341	513-503-2752	Jason Richter	NA	NA	Other Charges and Credits		NA	Economic Adjustment Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.98	
3552429	Jan 15, 2024	342125539-00001	9954280341	513-503-2752	Jason Richter	NA	NA	Surcharges		NA	Administrative Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	
3552429	Jan 15, 2024	342125539-00001	9954280341	513-503-2752	Jason Richter	NA	NA	Surcharges		NA	Oh Tax Recovery Surcharge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.08	
3552429	Jan 15, 2024	342125539-00001	9954280341	513-503-2752	Jason Richter	NA	NA	Surcharges		NA	Regulatory Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.02	
3552429	Jan 15, 2024	342125539-00001	9954280341	513-503-2925	Jason Richter	NA	NA	Data		gigabytes	GIGABYTE USAGE	NA	Shared Usage	NA	NA	81992	Current	2.000(shared)	0.001	0	0.00	
3552429	Jan 15, 2024	342125539-00001	9954280341	513-503-2925	Jason Richter	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	10% Access Discount 	NA	NA	NA	NA	NA	NA	NA	NA	NA	-3.50	
3552429	Jan 15, 2024	342125539-00001	9954280341	513-503-2925	Jason Richter	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	Flex Business Data Device 2gb 	NA	Plan	NA	NA	NA	NA	NA	NA	NA	35.00	
3552429	Jan 15, 2024	342125539-00001	9954280341	513-503-2925	Jason Richter	NA	NA	Other Charges and Credits		NA	Economic Adjustment Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.98	
3552429	Jan 15, 2024	342125539-00001	9954280341	513-503-2925	Jason Richter	NA	NA	Surcharges		NA	Administrative Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	
3552429	Jan 15, 2024	342125539-00001	9954280341	513-503-2925	Jason Richter	NA	NA	Surcharges		NA	Oh Tax Recovery Surcharge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.08	
3552429	Jan 15, 2024	342125539-00001	9954280341	513-503-2925	Jason Richter	NA	NA	Surcharges		NA	Regulatory Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.02	
3552429	Jan 15, 2024	342125539-00001	9954280341	513-503-3190	Jason Richter	NA	NA	Data		gigabytes	GIGABYTE USAGE	NA	Shared Usage	NA	NA	81992	Current	2.000(shared)	0.387	0	0.00	
3552429	Jan 15, 2024	342125539-00001	9954280341	513-503-3190	Jason Richter	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	10% Access Discount 	NA	NA	NA	NA	NA	NA	NA	NA	NA	-3.50	
3552429	Jan 15, 2024	342125539-00001	9954280341	513-503-3190	Jason Richter	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	Flex Business Data Device 2gb 	NA	Plan	NA	NA	NA	NA	NA	NA	NA	35.00	
3552429	Jan 15, 2024	342125539-00001	9954280341	513-503-3190	Jason Richter	NA	NA	Other Charges and Credits		NA	Economic Adjustment Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.98	
3552429	Jan 15, 2024	342125539-00001	9954280341	513-503-3190	Jason Richter	NA	NA	Surcharges		NA	Administrative Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	
3552429	Jan 15, 2024	342125539-00001	9954280341	513-503-3190	Jason Richter	NA	NA	Surcharges		NA	Oh Tax Recovery Surcharge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.08	
3552429	Jan 15, 2024	342125539-00001	9954280341	513-503-3190	Jason Richter	NA	NA	Surcharges		NA	Regulatory Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.02	
3552429	Jan 15, 2024	342125539-00001	9954280341	513-503-3270	Jason Richter	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	10% Access Discount 	NA	NA	NA	NA	NA	NA	NA	NA	NA	-3.50	
3552429	Jan 15, 2024	342125539-00001	9954280341	513-503-3270	Jason Richter	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	Flex Business Data Device 2gb 	NA	Plan	NA	NA	NA	NA	NA	NA	NA	35.00	
3552429	Jan 15, 2024	342125539-00001	9954280341	513-503-3270	Jason Richter	NA	NA	Other Charges and Credits		NA	Economic Adjustment Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.98	
3552429	Jan 15, 2024	342125539-00001	9954280341	513-503-3270	Jason Richter	NA	NA	Surcharges		NA	Administrative Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	
3552429	Jan 15, 2024	342125539-00001	9954280341	513-503-3270	Jason Richter	NA	NA	Surcharges		NA	Oh Tax Recovery Surcharge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.08	
3552429	Jan 15, 2024	342125539-00001	9954280341	513-503-3270	Jason Richter	NA	NA	Surcharges		NA	Regulatory Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.02	
3552429	Jan 15, 2024	342125539-00001	9954280341	513-503-3280	Jason Richter	NA	NA	Data		gigabytes	GIGABYTE USAGE	NA	Shared Usage	NA	NA	81992	Current	2.000(shared)	0.087	0	0.00	
3552429	Jan 15, 2024	342125539-00001	9954280341	513-503-3280	Jason Richter	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	10% Access Discount 	NA	NA	NA	NA	NA	NA	NA	NA	NA	-3.50	
3552429	Jan 15, 2024	342125539-00001	9954280341	513-503-3280	Jason Richter	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	Flex Business Data Device 2gb 	NA	Plan	NA	NA	NA	NA	NA	NA	NA	35.00	
3552429	Jan 15, 2024	342125539-00001	9954280341	513-503-3280	Jason Richter	NA	NA	Other Charges and Credits		NA	Economic Adjustment Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.98	
3552429	Jan 15, 2024	342125539-00001	9954280341	513-503-3280	Jason Richter	NA	NA	Surcharges		NA	Administrative Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	
3552429	Jan 15, 2024	342125539-00001	9954280341	513-503-3280	Jason Richter	NA	NA	Surcharges		NA	Oh Tax Recovery Surcharge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.08	
3552429	Jan 15, 2024	342125539-00001	9954280341	513-503-3280	Jason Richter	NA	NA	Surcharges		NA	Regulatory Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.02	
3552429	Jan 15, 2024	342125539-00001	9954280341	513-503-3507	Jason Richter	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	10% Access Discount 	NA	NA	NA	NA	NA	NA	NA	NA	NA	-3.50	
3552429	Jan 15, 2024	342125539-00001	9954280341	513-503-3507	Jason Richter	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	Flex Business Data Device 2gb 	NA	Plan	NA	NA	NA	NA	NA	NA	NA	35.00	
3552429	Jan 15, 2024	342125539-00001	9954280341	513-503-3507	Jason Richter	NA	NA	Other Charges and Credits		NA	Economic Adjustment Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.98	
3552429	Jan 15, 2024	342125539-00001	9954280341	513-503-3507	Jason Richter	NA	NA	Surcharges		NA	Administrative Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	
3552429	Jan 15, 2024	342125539-00001	9954280341	513-503-3507	Jason Richter	NA	NA	Surcharges		NA	Oh Tax Recovery Surcharge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.08	
3552429	Jan 15, 2024	342125539-00001	9954280341	513-503-3507	Jason Richter	NA	NA	Surcharges		NA	Regulatory Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.02	
3552429	Jan 15, 2024	342125539-00001	9954280341	513-503-3564	Jason Richter	NA	NA	Data		gigabytes	GIGABYTE USAGE	NA	Shared Usage	NA	NA	81992	Current	2.000(shared)	0.058	0	0.00	
3552429	Jan 15, 2024	342125539-00001	9954280341	513-503-3564	Jason Richter	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	10% Access Discount 	NA	NA	NA	NA	NA	NA	NA	NA	NA	-3.50	
3552429	Jan 15, 2024	342125539-00001	9954280341	513-503-3564	Jason Richter	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	Flex Business Data Device 2gb 	NA	Plan	NA	NA	NA	NA	NA	NA	NA	35.00	
3552429	Jan 15, 2024	342125539-00001	9954280341	513-503-3564	Jason Richter	NA	NA	Other Charges and Credits		NA	Economic Adjustment Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.98	
3552429	Jan 15, 2024	342125539-00001	9954280341	513-503-3564	Jason Richter	NA	NA	Surcharges		NA	Administrative Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	
3552429	Jan 15, 2024	342125539-00001	9954280341	513-503-3564	Jason Richter	NA	NA	Surcharges		NA	Oh Tax Recovery Surcharge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.08	
3552429	Jan 15, 2024	342125539-00001	9954280341	513-503-3564	Jason Richter	NA	NA	Surcharges		NA	Regulatory Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.02	
3552429	Jan 15, 2024	342125539-00001	9954280341	513-503-3683	Jason Richter	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	10% Access Discount 	NA	NA	NA	NA	NA	NA	NA	NA	NA	-3.50	
3552429	Jan 15, 2024	342125539-00001	9954280341	513-503-3683	Jason Richter	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	Flex Business Data Device 2gb 	NA	Plan	NA	NA	NA	NA	NA	NA	NA	35.00	
3552429	Jan 15, 2024	342125539-00001	9954280341	513-503-3683	Jason Richter	NA	NA	Other Charges and Credits		NA	Economic Adjustment Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.98	
3552429	Jan 15, 2024	342125539-00001	9954280341	513-503-3683	Jason Richter	NA	NA	Surcharges		NA	Administrative Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	
3552429	Jan 15, 2024	342125539-00001	9954280341	513-503-3683	Jason Richter	NA	NA	Surcharges		NA	Oh Tax Recovery Surcharge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.08	
3552429	Jan 15, 2024	342125539-00001	9954280341	513-503-3683	Jason Richter	NA	NA	Surcharges		NA	Regulatory Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.02	
3552429	Jan 15, 2024	342125539-00001	9954280341	513-503-3745	Jason Richter	NA	NA	Data		gigabytes	GIGABYTE USAGE	NA	Shared Usage	NA	NA	81992	Current	2.000(shared)	0.003	0	0.00	
3552429	Jan 15, 2024	342125539-00001	9954280341	513-503-3745	Jason Richter	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	10% Access Discount 	NA	NA	NA	NA	NA	NA	NA	NA	NA	-3.50	
3552429	Jan 15, 2024	342125539-00001	9954280341	513-503-3745	Jason Richter	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	Flex Business Data Device 2gb 	NA	Plan	NA	NA	NA	NA	NA	NA	NA	35.00	
3552429	Jan 15, 2024	342125539-00001	9954280341	513-503-3745	Jason Richter	NA	NA	Other Charges and Credits		NA	Economic Adjustment Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.98	
3552429	Jan 15, 2024	342125539-00001	9954280341	513-503-3745	Jason Richter	NA	NA	Surcharges		NA	Administrative Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	
3552429	Jan 15, 2024	342125539-00001	9954280341	513-503-3745	Jason Richter	NA	NA	Surcharges		NA	Oh Tax Recovery Surcharge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.08	
3552429	Jan 15, 2024	342125539-00001	9954280341	513-503-3745	Jason Richter	NA	NA	Surcharges		NA	Regulatory Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.02	
3552429	Jan 15, 2024	342125539-00001	9954280341	513-503-3759	Jason Richter	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	10% Access Discount 	NA	NA	NA	NA	NA	NA	NA	NA	NA	-3.50	
3552429	Jan 15, 2024	342125539-00001	9954280341	513-503-3759	Jason Richter	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	Flex Business Data Device 2gb 	NA	Plan	NA	NA	NA	NA	NA	NA	NA	35.00	
3552429	Jan 15, 2024	342125539-00001	9954280341	513-503-3759	Jason Richter	NA	NA	Other Charges and Credits		NA	Economic Adjustment Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.98	
3552429	Jan 15, 2024	342125539-00001	9954280341	513-503-3759	Jason Richter	NA	NA	Surcharges		NA	Administrative Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	
3552429	Jan 15, 2024	342125539-00001	9954280341	513-503-3759	Jason Richter	NA	NA	Surcharges		NA	Oh Tax Recovery Surcharge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.08	
3552429	Jan 15, 2024	342125539-00001	9954280341	513-503-3759	Jason Richter	NA	NA	Surcharges		NA	Regulatory Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.02	
3552429	Jan 15, 2024	342125539-00001	9954280341	513-503-4235	Jason Richter	NA	NA	Data		gigabytes	GIGABYTE USAGE	NA	Shared Usage	NA	NA	81992	Current	2.000(shared)	0.052	0	0.00	
3552429	Jan 15, 2024	342125539-00001	9954280341	513-503-4235	Jason Richter	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	10% Access Discount 	NA	NA	NA	NA	NA	NA	NA	NA	NA	-3.50	
3552429	Jan 15, 2024	342125539-00001	9954280341	513-503-4235	Jason Richter	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	Flex Business Data Device 2gb 	NA	Plan	NA	NA	NA	NA	NA	NA	NA	35.00	
3552429	Jan 15, 2024	342125539-00001	9954280341	513-503-4235	Jason Richter	NA	NA	Other Charges and Credits		NA	Economic Adjustment Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.98	
3552429	Jan 15, 2024	342125539-00001	9954280341	513-503-4235	Jason Richter	NA	NA	Surcharges		NA	Administrative Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	
3552429	Jan 15, 2024	342125539-00001	9954280341	513-503-4235	Jason Richter	NA	NA	Surcharges		NA	Oh Tax Recovery Surcharge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.08	
3552429	Jan 15, 2024	342125539-00001	9954280341	513-503-4235	Jason Richter	NA	NA	Surcharges		NA	Regulatory Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.02	
3552429	Jan 15, 2024	342125539-00001	9954280341	513-503-4279	Jason Richter	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	10% Access Discount 	NA	NA	NA	NA	NA	NA	NA	NA	NA	-3.50	
3552429	Jan 15, 2024	342125539-00001	9954280341	513-503-4279	Jason Richter	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	Flex Business Data Device 2gb 	NA	Plan	NA	NA	NA	NA	NA	NA	NA	35.00	
3552429	Jan 15, 2024	342125539-00001	9954280341	513-503-4279	Jason Richter	NA	NA	Other Charges and Credits		NA	Economic Adjustment Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.98	
3552429	Jan 15, 2024	342125539-00001	9954280341	513-503-4279	Jason Richter	NA	NA	Surcharges		NA	Administrative Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	
3552429	Jan 15, 2024	342125539-00001	9954280341	513-503-4279	Jason Richter	NA	NA	Surcharges		NA	Oh Tax Recovery Surcharge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.08	
3552429	Jan 15, 2024	342125539-00001	9954280341	513-503-4279	Jason Richter	NA	NA	Surcharges		NA	Regulatory Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.02	
3552429	Jan 15, 2024	342125539-00001	9954280341	513-503-4474	Jason Richter	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	10% Access Discount 	NA	NA	NA	NA	NA	NA	NA	NA	NA	-3.50	
3552429	Jan 15, 2024	342125539-00001	9954280341	513-503-4474	Jason Richter	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	Flex Business Data Device 2gb 	NA	Plan	NA	NA	NA	NA	NA	NA	NA	35.00	
3552429	Jan 15, 2024	342125539-00001	9954280341	513-503-4474	Jason Richter	NA	NA	Other Charges and Credits		NA	Economic Adjustment Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.98	
3552429	Jan 15, 2024	342125539-00001	9954280341	513-503-4474	Jason Richter	NA	NA	Surcharges		NA	Administrative Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	
3552429	Jan 15, 2024	342125539-00001	9954280341	513-503-4474	Jason Richter	NA	NA	Surcharges		NA	Oh Tax Recovery Surcharge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.08	
3552429	Jan 15, 2024	342125539-00001	9954280341	513-503-4474	Jason Richter	NA	NA	Surcharges		NA	Regulatory Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.02	
3552429	Jan 15, 2024	342125539-00001	9954280341	513-503-4991	Jason Richter	NA	NA	Data		gigabytes	GIGABYTE USAGE	NA	Shared Usage	NA	NA	81992	Current	2.000(shared)	0.066	0	0.00	
3552429	Jan 15, 2024	342125539-00001	9954280341	513-503-4991	Jason Richter	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	10% Access Discount 	NA	NA	NA	NA	NA	NA	NA	NA	NA	-3.50	
3552429	Jan 15, 2024	342125539-00001	9954280341	513-503-4991	Jason Richter	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	Flex Business Data Device 2gb 	NA	Plan	NA	NA	NA	NA	NA	NA	NA	35.00	
3552429	Jan 15, 2024	342125539-00001	9954280341	513-503-4991	Jason Richter	NA	NA	Other Charges and Credits		NA	Economic Adjustment Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.98	
3552429	Jan 15, 2024	342125539-00001	9954280341	513-503-4991	Jason Richter	NA	NA	Surcharges		NA	Administrative Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	
3552429	Jan 15, 2024	342125539-00001	9954280341	513-503-4991	Jason Richter	NA	NA	Surcharges		NA	Oh Tax Recovery Surcharge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.08	
3552429	Jan 15, 2024	342125539-00001	9954280341	513-503-4991	Jason Richter	NA	NA	Surcharges		NA	Regulatory Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.02	
3552429	Jan 15, 2024	342125539-00001	9954280341	513-503-7207	Jason Richter	NA	NA	Data		gigabytes	GIGABYTE USAGE	NA	Shared Usage	NA	NA	81992	Current	2.000(shared)	0.002	0	0.00	
3552429	Jan 15, 2024	342125539-00001	9954280341	513-503-7207	Jason Richter	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	10% Access Discount 	NA	NA	NA	NA	NA	NA	NA	NA	NA	-3.50	
3552429	Jan 15, 2024	342125539-00001	9954280341	513-503-7207	Jason Richter	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	Flex Business Data Device 2gb 	NA	Plan	NA	NA	NA	NA	NA	NA	NA	35.00	
3552429	Jan 15, 2024	342125539-00001	9954280341	513-503-7207	Jason Richter	NA	NA	Other Charges and Credits		NA	Economic Adjustment Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.98	
3552429	Jan 15, 2024	342125539-00001	9954280341	513-503-7207	Jason Richter	NA	NA	Surcharges		NA	Administrative Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	
3552429	Jan 15, 2024	342125539-00001	9954280341	513-503-7207	Jason Richter	NA	NA	Surcharges		NA	Oh Tax Recovery Surcharge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.08	
3552429	Jan 15, 2024	342125539-00001	9954280341	513-503-7207	Jason Richter	NA	NA	Surcharges		NA	Regulatory Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.02	
3552429	Jan 15, 2024	342125539-00001	9954280341	513-503-7212	Jason Richter	NA	NA	Data		gigabytes	GIGABYTE USAGE	NA	Shared Usage	NA	NA	81992	Current	2.000(shared)	0.001	0	0.00	
3552429	Jan 15, 2024	342125539-00001	9954280341	513-503-7212	Jason Richter	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	10% Access Discount 	NA	NA	NA	NA	NA	NA	NA	NA	NA	-3.50	
3552429	Jan 15, 2024	342125539-00001	9954280341	513-503-7212	Jason Richter	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	Flex Business Data Device 2gb 	NA	Plan	NA	NA	NA	NA	NA	NA	NA	35.00	
3552429	Jan 15, 2024	342125539-00001	9954280341	513-503-7212	Jason Richter	NA	NA	Other Charges and Credits		NA	Economic Adjustment Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.98	
3552429	Jan 15, 2024	342125539-00001	9954280341	513-503-7212	Jason Richter	NA	NA	Surcharges		NA	Administrative Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	
3552429	Jan 15, 2024	342125539-00001	9954280341	513-503-7212	Jason Richter	NA	NA	Surcharges		NA	Oh Tax Recovery Surcharge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.08	
3552429	Jan 15, 2024	342125539-00001	9954280341	513-503-7212	Jason Richter	NA	NA	Surcharges		NA	Regulatory Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.02	
3552429	Jan 15, 2024	342125539-00001	9954280341	513-503-7344	Jason Richter	NA	NA	Data		gigabytes	GIGABYTE USAGE	NA	Shared Usage	NA	NA	81992	Current	2.000(shared)	0.637	0	0.00	
3552429	Jan 15, 2024	342125539-00001	9954280341	513-503-7344	Jason Richter	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	10% Access Discount 	NA	NA	NA	NA	NA	NA	NA	NA	NA	-3.50	
3552429	Jan 15, 2024	342125539-00001	9954280341	513-503-7344	Jason Richter	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	Flex Business Data Device 2gb 	NA	Plan	NA	NA	NA	NA	NA	NA	NA	35.00	
3552429	Jan 15, 2024	342125539-00001	9954280341	513-503-7344	Jason Richter	NA	NA	Other Charges and Credits		NA	Economic Adjustment Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.98	
3552429	Jan 15, 2024	342125539-00001	9954280341	513-503-7344	Jason Richter	NA	NA	Surcharges		NA	Administrative Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	
3552429	Jan 15, 2024	342125539-00001	9954280341	513-503-7344	Jason Richter	NA	NA	Surcharges		NA	Oh Tax Recovery Surcharge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.08	
3552429	Jan 15, 2024	342125539-00001	9954280341	513-503-7344	Jason Richter	NA	NA	Surcharges		NA	Regulatory Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.02	
3552429	Jan 15, 2024	342125539-00001	9954280341	513-503-7437	Jason Richter	NA	NA	Data		gigabytes	GIGABYTE USAGE	NA	Shared Usage	NA	NA	81992	Current	2.000(shared)	0.02	0	0.00	
3552429	Jan 15, 2024	342125539-00001	9954280341	513-503-7437	Jason Richter	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	10% Access Discount 	NA	NA	NA	NA	NA	NA	NA	NA	NA	-3.50	
3552429	Jan 15, 2024	342125539-00001	9954280341	513-503-7437	Jason Richter	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	Flex Business Data Device 2gb 	NA	Plan	NA	NA	NA	NA	NA	NA	NA	35.00	
3552429	Jan 15, 2024	342125539-00001	9954280341	513-503-7437	Jason Richter	NA	NA	Other Charges and Credits		NA	Economic Adjustment Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.98	
3552429	Jan 15, 2024	342125539-00001	9954280341	513-503-7437	Jason Richter	NA	NA	Surcharges		NA	Administrative Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	
3552429	Jan 15, 2024	342125539-00001	9954280341	513-503-7437	Jason Richter	NA	NA	Surcharges		NA	Oh Tax Recovery Surcharge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.08	
3552429	Jan 15, 2024	342125539-00001	9954280341	513-503-7437	Jason Richter	NA	NA	Surcharges		NA	Regulatory Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.02	
3552429	Jan 15, 2024	342125539-00001	9954280341	513-503-7448	Jason Richter	NA	NA	Data		gigabytes	GIGABYTE USAGE	NA	Shared Usage	NA	NA	81992	Current	2.000(shared)	0.046	0	0.00	
3552429	Jan 15, 2024	342125539-00001	9954280341	513-503-7448	Jason Richter	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	10% Access Discount 	NA	NA	NA	NA	NA	NA	NA	NA	NA	-3.50	
3552429	Jan 15, 2024	342125539-00001	9954280341	513-503-7448	Jason Richter	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	Flex Business Data Device 2gb 	NA	Plan	NA	NA	NA	NA	NA	NA	NA	35.00	
3552429	Jan 15, 2024	342125539-00001	9954280341	513-503-7448	Jason Richter	NA	NA	Other Charges and Credits		NA	Economic Adjustment Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.98	
3552429	Jan 15, 2024	342125539-00001	9954280341	513-503-7448	Jason Richter	NA	NA	Surcharges		NA	Administrative Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	
3552429	Jan 15, 2024	342125539-00001	9954280341	513-503-7448	Jason Richter	NA	NA	Surcharges		NA	Oh Tax Recovery Surcharge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.08	
3552429	Jan 15, 2024	342125539-00001	9954280341	513-503-7448	Jason Richter	NA	NA	Surcharges		NA	Regulatory Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.02	
3552429	Jan 15, 2024	342125539-00001	9954280341	513-503-8396	Jason Richter	NA	NA	Data		gigabytes	GIGABYTE USAGE	NA	Shared Usage	NA	NA	81992	Current	2.000(shared)	0.036	0	0.00	
3552429	Jan 15, 2024	342125539-00001	9954280341	513-503-8396	Jason Richter	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	10% Access Discount 	NA	NA	NA	NA	NA	NA	NA	NA	NA	-3.50	
3552429	Jan 15, 2024	342125539-00001	9954280341	513-503-8396	Jason Richter	NA	NA	Monthly Charges	01/16/2024 - 02/15/2024	NA	Flex Business Data Device 2gb 	NA	Plan	NA	NA	NA	NA	NA	NA	NA	35.00	
3552429	Jan 15, 2024	342125539-00001	9954280341	513-503-8396	Jason Richter	NA	NA	Other Charges and Credits		NA	Economic Adjustment Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.98	
3552429	Jan 15, 2024	342125539-00001	9954280341	513-503-8396	Jason Richter	NA	NA	Surcharges		NA	Administrative Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.06	
3552429	Jan 15, 2024	342125539-00001	9954280341	513-503-8396	Jason Richter	NA	NA	Surcharges		NA	Oh Tax Recovery Surcharge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.08	
3552429	Jan 15, 2024	342125539-00001	9954280341	513-503-8396	Jason Richter	NA	NA	Surcharges		NA	Regulatory Charge 	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.02	
3552429	Jan 15, 2024	342125539-00001	9954280341	NA	NA	NA	NA	Payments	01/03/24	NA	Payment Received	NA	NA	NA	NA	NA	NA	NA	NA	NA	-2683.87	
3552429	Jan 15, 2024	342125539-00001	9954280341	NA	NA	NA	NA	Payments	12/28/23	NA	Payment Received	NA	NA	NA	NA	NA	NA	NA	NA	NA	-2683.87	
